object Form1: TForm1
  Left = 342
  Height = 600
  Top = 242
  Width = 925
  Caption = 'Form1'
  ClientHeight = 575
  ClientWidth = 925
  Menu = MainMenu
  LCLVersion = '1.3'
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 0
    Width = 925
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 42
    ClientWidth = 925
    TabOrder = 0
    object Button1: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Open...'
      OnClick = Button1Click
      TabOrder = 0
    end
    object CellIndicator: TsCellIndicator
      Left = 95
      Height = 28
      Top = 9
      Width = 80
      TabOrder = 1
      Text = 'A1'
      WorkbookSource = WorkbookSource
    end
    object CellEdit: TsCellEdit
      Left = 184
      Height = 28
      Top = 9
      Width = 731
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 2
      WantReturns = False
      WorkbookSource = WorkbookSource
    end
  end
  object WorkbookTabControl: TsWorkbookTabControl
    Left = 0
    Height = 533
    Top = 42
    Width = 672
    TabIndex = 0
    Tabs.Strings = (
      'Sheet1'
    )
    Align = alClient
    TabOrder = 1
    WorkbookSource = WorkbookSource
    object WorksheetGrid: TsWorksheetGrid
      Left = 2
      Height = 503
      Top = 28
      Width = 668
      FrozenCols = 0
      FrozenRows = 0
      ReadFormulas = False
      TextOverflow = True
      WorkbookSource = WorkbookSource
      Align = alClient
      AutoAdvance = aaDown
      ColCount = 27
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      RowCount = 101
      TabOrder = 1
      TitleFont.Color = clBlack
      TitleFont.Height = -13
      TitleFont.Name = 'Arial'
      ColWidths = (
        50
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
      )
    end
  end
  object InspectorTabControl: TTabControl
    Left = 677
    Height = 533
    Top = 42
    Width = 248
    OnChange = InspectorTabControlChange
    TabIndex = 0
    Tabs.Strings = (
      'Workbook'
      'Worksheet'
      'Cell values'
      'Cell properties'
    )
    Align = alRight
    TabOrder = 2
    object Inspector: TsSpreadsheetInspector
      Left = 2
      Height = 503
      Top = 28
      Width = 244
      Align = alClient
      RowCount = 25
      TabOrder = 1
      Strings.Strings = (
        'FileName='
        'FileFormat=sfExcel8'
        'ActiveWorksheet=Sheet1'
        'Options=boAutoCalc, boCalcBeforeSaving, boReadFormulas'
        'FormatSettings='
        '  ThousandSeparator=.'
        '  DecimalSeparator=,'
        '  ListSeparator=;'
        '  DateSeparator=.'
        '  TimeSeparator=:'
        '  ShortDateFormat=dd.MM.yy'
        '  LongDateFormat=dd.MMM.yyyy'
        '  ShortTimeFormat=hh:nn'
        '  LongTimeFormat=hh:nn:ss'
        '  TimeAMString='
        '  TimePMString='
        '  ShortMonthNames=Jan, Feb, Mrz, Apr, Mai, Jun, Jul, Aug, Sep, Okt, Nov, Dez'
        '  LongMontNames=Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember'
        '  ShortMonthNames=So, Mo, Di, Mi, Do, Fr, Sa'
        '  LongMontNames=Sonntag, Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag'
        '  CurrencyString=€'
        '  PosCurrencyFormat=3'
        '  NegCurrencyFormat=8'
        '  TwoDigitYearCenturyWindow=50'
      )
      TitleCaptions.Strings = (
        'Properties'
        'Values'
      )
      WorkbookSource = WorkbookSource
      Mode = imWorkbook
      ColWidths = (
        109
        110
      )
    end
  end
  object Splitter1: TSplitter
    Left = 672
    Height = 533
    Top = 42
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object WorkbookSource: TsWorkbookSource
    AutoDetectFormat = False
    Options = [boAutoCalc, boCalcBeforeSaving, boReadFormulas]
    left = 150
    top = 234
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.xls'
    Filter = 'All spreadsheet files|*.xls;*.xlsx;*.ods;*.csv|All Excel files (*.xls, *.xlsx)|*.xls;*.xlsx|Excel XML spreadsheet (*.xlsx)|*.xlsx|Excel 97-2003 spreadsheets (*.xls)|*.xls|Excel 5 spreadsheet (*.xls)|*.xls|Excel 2.1 spreadsheets (*.xls)|*.xls|LibreOffice/OpenOffice spreadsheet (*.ods)|*.ods|Comma-delimited files (*.csv)|*.csv'
    Options = [ofExtensionDifferent, ofEnableSizing, ofViewDetail]
    left = 312
    top = 128
  end
  object ActionList1: TActionList
    left = 434
    top = 180
    object AddWorksheetAction: TsWorksheetAddAction
      Category = 'FPSpreadsheet'
      Caption = 'Add'
      Hint = 'Add empty worksheet'
      WorkbookSource = WorkbookSource
      NameMask = 'Sheet%d'
    end
    object DeleteWorksheetAction: TsWorksheetDeleteAction
      Category = 'FPSpreadsheet'
      Caption = 'Delete'
      Hint = 'Delete worksheet'
      WorkbookSource = WorkbookSource
    end
    object RenameWorksheetAction: TsWorksheetRenameAction
      Category = 'FPSpreadsheet'
      Caption = 'Rename...'
      Hint = 'Rename worksheet'
      WorkbookSource = WorkbookSource
    end
  end
  object ImageList1: TImageList
    left = 434
    top = 249
    Bitmap = {
      4C690300000010000000100000007E7E7E007E7E7E007F7F7F00808080008080
      800080808000808080008080800080808000129D000014A8000015A9009915A9
      00CC15A9009914A80000129D00007E7E7E007E7E7E007F7F7F00808080008080
      800080808000808080008080800080808000129D000013A1000014A400CC75EE
      64FF14A400CC13A10000129D00007E7E7E007E7E7E007F7F7F00808080008080
      800080808000808080008080800080808000129C0099129D00CC129D00CC66EB
      55FF129D00CC129D00CC129C00997E7E7E007E7E7E007F7F7F227F7F7F597F7F
      7F667F7F7F667F7F7F667F7F7F667F7F7F661A930CE052E741FF52E741FF52E7
      41FF52E741FF52E741FF109500CC7A7A7A007A7A7A007A7A7A5AE9E9E9D3FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6EBB66FF3EA333FF3EA333FF3DE2
      2CFF178B0BDF0E8C00CC0E8D0099727272007272720072727268FCFCFCFFFBFB
      FBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFF3C9B32FF2BDF
      1AFF16810BE10F8703000E8C00006A6A6A006A6A6A006A6A6A6AF8F8F8FFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FF66A362FF3686
      32FF266B22C43C6C39003B7A340058585800616161006161616BF4F4F4FFF0F0
      F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF4F4
      F4FF6161616B61616100585858004C4C4C00515151005656566CEFEFEFFFEAEA
      EAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEFEF
      EFFF5656566C515151004C4C4C004B4B4B534C4C4C6E4C4C4C6EEBEBEBFFE4E4
      E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFEBEB
      EBFF4C4C4C6E4C4C4C6E4B4B4B533C3C3C70F0F0F0FFF0F0F0FFECECECFFE8E8
      E8FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFECEC
      ECFFF0F0F0FFF0F0F0FF3C3C3C701B1B1B581717177517171775171717751717
      1775171717751717177517171775171717751717177517171775171717751717
      177517171775171717751B1B1B58FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF007E7E7E007E7E7E007F7F7F00808080008080
      8000808080008080800080808000808080000000A6990000A7CC0000A7CC0000
      A7CC0000A7CC0000A7CC0000A6997E7E7E007E7E7E007F7F7F227F7F7F597F7F
      7F667F7F7F667F7F7F667F7F7F667F7F7F660C0C95E05E5EF7FF5E5EF7FF5E5E
      F7FF5E5EF7FF5E5EF7FF000098CC7A7A7A007A7A7A007A7A7A5AE9E9E9D3FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6666B4FF333399FF333399FF2828
      92F60B0B7FDF000080CC00008499727272007272720072727268FCFCFCFFFBFB
      FBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFCFC
      FCFF727272681C1C7600000080006A6A6A006A6A6A006A6A6A6AF8F8F8FFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF8F8
      F8FF6A6A6A6A6A6A6A003434740058585800616161006161616BF4F4F4FFF0F0
      F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF4F4
      F4FF6161616B61616100585858004C4C4C00515151005656566CEFEFEFFFEAEA
      EAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFEFEF
      EFFF5656566C515151004C4C4C004B4B4B534C4C4C6E4C4C4C6EEBEBEBFFE4E4
      E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFEBEB
      EBFF4C4C4C6E4C4C4C6E4B4B4B533C3C3C70F0F0F0FFF0F0F0FFECECECFFE8E8
      E8FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFECEC
      ECFFF0F0F0FFF0F0F0FF3C3C3C701B1B1B581717177517171775171717751717
      1775171717751717177517171775171717751717177517171775171717751717
      177517171775171717751B1B1B58FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF007E7E7E007E7E7E007F7F7F00808080008080
      800080808000808080008080800080808000808080006E85890001A3BB005555
      55002B2B9D390101DEAF0101C6407E7E7E007E7E7E007F7F7F00808080008080
      800080808000808080008080800080808000808080006E85890001A3BB005454
      542438386F7C8080FFFF0101B1C17E7E7E007E7E7E007F7F7F00808080008080
      800080808000808080008080800080808000808080006E85890001A2BA3F4A4A
      4A6CF7F7F7FF1A1A468E00009F467E7E7E007E7E7E007F7F7F227F7F7F597F7F
      7F667F7F7F667F7F7F667F7F7F667F7F7F667F7F7F66538B948C1494A9D379E6
      F7FF2D2D2D8F1212122E00009C007A7A7A007A7A7A007A7A7A5AE9E9E9D3FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC1E8EEFF4BB6C7FF79E6F7FF3496
      A8F44D6F7681444444003C3C8A00727272007272720072727268FCFCFCFFFBFB
      FBFFFBFBFBFFFBFBFBFFFBFBFBFFBFE5EBFF4AB4C5FF79E6F7FF419EAFFFB9D8
      DEFF7272726872727200727272006A6A6A006A6A6A006A6A6A6AF8F8F8FFF6F6
      F6FFF6F6F6FFF6F6F6FFD2E4EAFF49B3C4FF79E6F7FF3F9DADFFB5D4DAFFF8F8
      F8FF6A6A6A6A6A6A6A006A6A6A0058585800616161006161616BF4F4F4FFF0F0
      F0FFF0F0F0FFF0F0F0FF79AFC1FFD9F4FFFF3E9BACFFB0CFD5FFF0F0F0FFF4F4
      F4FF6161616B61616100585858004C4C4C00515151005656566CEFEFEFFFEAEA
      EAFFEAEAEAFFEAEAEAFF000000FF4F8393FFB2C6CCFFEAEAEAFFEAEAEAFFEFEF
      EFFF5656566C515151004C4C4C004B4B4B534C4C4C6E4C4C4C6EEBEBEBFFE4E4
      E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4E4FFEBEB
      EBFF4C4C4C6E4C4C4C6E4B4B4B533C3C3C70F0F0F0FFF0F0F0FFECECECFFE8E8
      E8FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFE8E8E8FFECEC
      ECFFF0F0F0FFF0F0F0FF3C3C3C701B1B1B581717177517171775171717751717
      1775171717751717177517171775171717751717177517171775171717751717
      177517171775171717751B1B1B58FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
  object MainMenu: TMainMenu
    left = 434
    top = 320
    object MnuFile: TMenuItem
      Caption = 'File'
      object MenuItem1: TMenuItem
        Caption = 'New Item5'
      end
    end
    object MnuEdit: TMenuItem
      Caption = 'Edit'
      object MnuWorksheet: TMenuItem
        Caption = 'Worksheet'
        object MnuAddSheet: TMenuItem
          Action = AddWorksheetAction
        end
        object MenuItem2: TMenuItem
          Action = DeleteWorksheetAction
        end
        object MenuItem3: TMenuItem
          Caption = '-'
        end
        object MenuItem4: TMenuItem
          Action = RenameWorksheetAction
        end
      end
    end
  end
end
