LazarusResources.Add('TSWORKBOOKSOURCE','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#7'tIME'#7#222#11#24
  +#22#6'$to'#5#11#0#0#0#7'tEXtAuthor'#0#169#174#204'H'#0#0#0#10'tEXtCopyright'
  +#0#172#15#204':'#0#0#0#14'tEXtCreation time'#0'5'#247#15#9#0#0#0#9'tEXtSoftw'
  +'are'#0']p'#255':'#0#0#0#11'tEXtDisclaimer'#0#183#192#180#143#0#0#0#8'tEXtWa'
  +'rning'#0#192#27#230#135#0#0#0#7'tEXtSource'#0#245#255#131#235#0#0#0#8'tEXtC'
  +'omment'#0#246#204#150#191#0#0#0#6'tEXtTitle'#0#168#238#210''''#0#0#2#223'ID'
  +'ATH'#137#181'U]HSa'#24'~'#206#166#27#147#217#198#212'3'#154#154#206'5'#20
  +#210'u'#151'I'#196' c'#23#25#222'%'#209'd'#180'Bo'#234'j("]u!$'#131' '#8#132
  +#132#6#162#18'v'#17'IV'#8'A'#161'%t'#17'1'#19#194#209#14#182#141#240#164#178
  +#233#202#191#237#188']'#232'N;'#219#217'tR'#15#156#139#239#251'^'#158#231#188
  +#207#251'~'#239#199#16#17#254''''#138'27'#158#204#252#160#225#23'A'#217#224
  +#174#203'u'#184'z'#254'8S'#136#0#147#202' '#157#248#193#173#211'h<'#161#197
  +#151#239'q'#240#209'm'#240#177#29#240#209'm<'#159#141#20',$'#10#180#246#189
  +''''#155#213#0#179'Q'#131#198#154'R'#176'z'#181#132#156#143#237#224#215'V'#18
  +#241#173#4#130#161'u'#188#25'<w('#1#209#162#186#234'c'#240#7#214#224#15#0#172
  +#190#14#0#178#200#253#129'51'#246#176#144#212#160#165#169#2#172'N'#133'\5hi'
  +#170#16#179#200'Dgg'''#185'\.8'#28#14'If'#162'@0'#180#14#163#190#2#0'p'#199
  +#217#128#11#182#178#172#26#240#177#29'1V'#14'###'#0'@'#233'"'#18#139'>.'#172
  +' )'#16#26'k'#26'd'#9#230#230#127#138#177#169#191'>HD,r'#215#195'y2'#234#213
  +'`u*'#177'[2'#145'n'#209#240#237'&'#137#21')'#177'L'#155#254#169'Eykp'#20#139
  +#210'1::*'#219#182#146'.:s'#170#28#172'N'#133#129#177#175#24#24#203#14#206
  +#215'E'#185' '#10',E6`'#212#171#1#228#183'hW'#216'@0'#180'['#184#192#141'Kf<'
  +'~'#201#229#181#232#237#252',"'#194'M'#168#139#129#250'~'#16#17#176#155#220
  +#227#225#188#148#180#186'K$]%'#128#254'vQ'#10#7#13#187#254'I'#19#250#186'='
  +#224#227'a'#176#218'*'#12'>'#186#15#206'K'#140#213']B'#237'm61vr'#202#143#128
  +#239'7'#147'%p'#16#204#189'L%'#128#207'}'#221#158'r'#0#224#227'a'#248#198''''
  +#214#236'&'#155#161#172'Z#!'#7#0#16'Q'#206#207#233'tR'#174#179#218#30#208#208
  +#162#135#134#22'=t'#247'S'#7#213#246#128'<O'#155#233#228'u'#13#237#159'+'#137
  +'('#251'=('#4'|<,Y'#175#134'6SY'#214'p^Z'#2#0#197'Q'#201'9/1'#190#241#137'$'
  +#171#173#2#0#184#175']'#193'Ld'#1#1#223'o&E'#14' '#187#200#128#252#140'I'#191
  +'H'#230'^FY'#180#162'I$'#202'7'#247#201';'#0#0'Q.'#140'gs'#31#192'yI'#140#149
  +#205#192#229'r'#229']'#23#173'h'#18#205#150'z'#216'M{]'#179#26'['#6#0'$'#13
  +#197'Y\'#178#2#14#135#131'I'#145'f'#206#23#171#187#132#154'-'#245'b'#172#221
  +'d'#195#228#212';a5'#182#140'2'#157#17#237'mv'#152'{'#25#209#129#188'm:==-'
  +#153#237#22#183#134#20#144#127')'#213#149#2'Z/'#158#21#215#175'^'#207'b'#241
  +'^'#226'H'#247#192#194'y'#233'['#198#158'N'#169'PD'#147#130#0#0'P)'#149'0hK'
  +#1#0#127#0#207'#'#192'/'#147#192#248#221#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSWORKBOOKTABCONTROL','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#7'tIME'#7#222#11#24
  +#22#9#7'Q'#144'h'#182#0#0#0#7'tEXtAuthor'#0#169#174#204'H'#0#0#0#10'tEXtCopy'
  +'right'#0#172#15#204':'#0#0#0#14'tEXtCreation time'#0'5'#247#15#9#0#0#0#9'tE'
  +'XtSoftware'#0']p'#255':'#0#0#0#11'tEXtDisclaimer'#0#183#192#180#143#0#0#0#8
  +'tEXtWarning'#0#192#27#230#135#0#0#0#7'tEXtSource'#0#245#255#131#235#0#0#0#8
  +'tEXtComment'#0#246#204#150#191#0#0#0#6'tEXtTitle'#0#168#238#210''''#0#0#2'H'
  +'IDATH'#137#205#149'Ah'#19'Q'#16#134#255#151#221#218#174'T'#10#169'(D'#133
  +#132'('#189#245#26#219#146#221#130#10'B'#161'` '#130#30#196'xHA('#132'@h'#174
  +#222'*'#1#17'r'#243'`r1'#129#6#17'J'#138#245#224'!'#169#218#187'x'#144#218
  +#144#212'F11'#129#198#182'Ft'#179#227'a'#155'M'#162#187#137#27#8'8'#176#176
  +'o'#230#127#243#205'{'#251#222',#"'#12#210','#3#205#14#128#7#128#212#235#2'E'
  +'S'#155#134#162'E'#239#20#188'3v'#214#15#128#17#17#196'@'#146#178#15'o'#24
  +#138#196'@'#210#16#172'WX{A|'#211#249'm_'#238'Z'#137'^'#1'b i'#232#247#206
  +#216#209#1'('#149#170']'#1#31#182'K'#166#252'M'#211#0#223#15#235']'#133'F'
  +#241'^'#243'x'#0#152#30#169' '#151#251#210'U'#184#24#211'?'#4'z'#254#233#145
  +#10'62YrK"'#211'V'#224#241'\4L'#222'-'#166'g'#225'pT{'#231#219#3#133#194#182
  +#169'Dz'#182#187#243#185'c<'#240#139#246#255#1#14#127#238#155#210#243#189'%-'
  +#219#250#250#14#11'+'#215'0<'#4#16#169#207#175#6#240#242#238'{X'#24#135'+'
  +#247'&5'#237#211'8'#160#196#137'4'#192'F&'#219#19' '#192#10#0#8#248#130'('#31
  +#20'qj'#244','#238'?z'#128'O'#31'K'#184#19#191#138#249#185#22'`u'#237'-r'#177
  +':cD'#132'p8'#250#207'='#187#142#26'^4'#150#17#240'/'#0#0#202#7'E<I'#164'1e;'
  +#143#241's'#130#150#252#241#237'u'#184'%Q'#5#28#173#192#212#143#225'VZ'#194
  +#146'?'#168'Ab'#137#21'x\.-'#185'B'#10#164#217#217#214'EsK'#162#185'v'#156#6
  +#149#15#138#29#174#234'n'#189#9#183#231'#'#180#3#28#181#235'~'#205#17'b'#242
  +#146'?'#200#169' B,'#145#250#145#143#144#208#174#233#11#224#8'1'#142#175#8
  +#178'|R'#173#216'w'#243':'#0'`/_'#196#179#205'7'#200'GH'#219#141#190'.'#26'_'
  +#17'd'#151's'#2#146'M=5'#213#154#218#178#27#214#161#191#180#166#1#23'|'#199
  +#201#229#156#208#198#146'm'#18#171'k'#25#165'Z+a|'#236'4'#230#231'$8BL'#219
  +#22'S['#228#244#9'd'#129#254'Y'#24'>'#163#224#210#229'V'#215'}'#190#254#10'['
  +#203'23'#253#13#28'!'#230#204'G('#247#135'o'#140#179'X'#246#26#138#2#0'8'#198
  +'q'#176#142#158#0#0#252#6#230'i'#236#132#227#130'[Q'#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('TSWORKSHEETGRID','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#7'tIME'#7#222#11#24
  +#22#3'/'#158#202'('#198#0#0#0#7'tEXtAuthor'#0#169#174#204'H'#0#0#0#10'tEXtCo'
  +'pyright'#0#172#15#204':'#0#0#0#14'tEXtCreation time'#0'5'#247#15#9#0#0#0#9
  +'tEXtSoftware'#0']p'#255':'#0#0#0#11'tEXtDisclaimer'#0#183#192#180#143#0#0#0
  +#8'tEXtWarning'#0#192#27#230#135#0#0#0#7'tEXtSource'#0#245#255#131#235#0#0#0
  +#8'tEXtComment'#0#246#204#150#191#0#0#0#6'tEXtTitle'#0#168#238#210''''#0#0#2
  +#29'IDATH'#137#205#149#191'kSQ'#20#199'?7/'#181'FZ'#2#173'(DE'#30#177't'#144
  +'&c,'#168#25't'#176#20':88('#8'q'#136'S'#161#4#30'y'#127#194'+'#1#151'n.'#233
  +#210#12#138#8'%%:'#166'-:7'#226'b['#30'b'#150#132#6#26#12'M'#193#151'\'#135
  +#208#215#151'_'#141'/T'#232#129';'#220#195#247#158#239#247'{'#238#229'\!'#165
  +#228#127#134#23'@'#215'W'#206#133#197'0'#22'EO'#2#128#185#185#16#185'\'#1']'
  +#127#193#206#206#183#174#195#225#240'L'#207#252'I'#228'r'#5#182#242#155#242
  +'A'#244'a'#27#137#215#9'h'#169'X'#235'[`'#152#232'r`'#24#139'] ]_'#233#153
  +#239#196#156'I'#16#14#207#216'*C'#161#144#13'('#20'N'#149';'#243#206'pb'#250
  +#18'8'#251#219#239#192'Y'#133#6#18#12#235'`'#16#233#197'w0'#136#248#226';8'
  +#247';'#248'}\e'#252#178#127#160#242'.'#130#127'qp'#247#254#20'G'#179'{'#140
  +#142#128#148#173#245#167#1'{'#203#22#0#175'V'#159#192'*'#246'\k"'#221'9'#248
  +#190#189#139#170#9#150'b'#9#202#181'"'#215#198'n'#178#252#246#13#138'G'#225
  +'C)'#201#194#252#169#176#245#141#2#251#233#186#16'RJW'#211#180'N'#149#207#13
  +#131#165#248'k'#0#202#181'"k'#153','#179#129';L'#222#242#217#197'w'#211'G'#2
  +'@'#156#252#7'['#249'MW#'#251'e6J2'#158#176'I'#210#153'w<'#141'D'#236#226#170
  +'&'#20'3%'#27'v'#139':'#199#236#192#200'"'#203#181'b['#170#242#171#14#128#170
  +#137#219'fJ'#254'ls0L'#168#154#176#146#241#132#210'"'#146#164'3'#239#143#205
  +#148#244'91C'#17#168#154'P'#188#7'>'#203#186#218'R'#28'{'#254#12#128'C'#179
  +#200#199#175'_0S'#210#238#134'g'#24#229#222#3#159#21#9'N'#19#13#180'^M'#165
  +'Z'#2#160'11'#210#133'uM0'#21#187'"#'#193'i{'#31#13#132'X'#223#200'7+'#213#18
  +#147#254#235','#204'GQ5a'#183#197'U'#139#130'1'#159#244#208#251'-'#140#222'h'
  +#242#232#241'={'#159#251#180#205#15#195#18#174#239'@'#213'D'#208'L'#201#253
  +#142#156'_'#241'x'#14#27#205'&'#0#151#20#133#137#177'q'#0#254#2#10#209#21#10
  +'^O'#179#169#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSCELLEDIT','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#7'tIME'#7#222#11#24
  +#22#4#29#25'\'#239#129#0#0#0#7'tEXtAuthor'#0#169#174#204'H'#0#0#0#10'tEXtCop'
  +'yright'#0#172#15#204':'#0#0#0#14'tEXtCreation time'#0'5'#247#15#9#0#0#0#9't'
  +'EXtSoftware'#0']p'#255':'#0#0#0#11'tEXtDisclaimer'#0#183#192#180#143#0#0#0#8
  +'tEXtWarning'#0#192#27#230#135#0#0#0#7'tEXtSource'#0#245#255#131#235#0#0#0#8
  +'tEXtComment'#0#246#204#150#191#0#0#0#6'tEXtTitle'#0#168#238#210''''#0#0#1
  +#225'IDATH'#137#181#148'1h'#19'a'#20#199#127'_'#238'jI'#136#4#170'T'#168#1#13
  +'!t'#203#226#16#139'C'#134#136'K'#161#131'C'#135'n'#231#208#165'['#241#232
  +#152#142#150#131'n]'#10'i'#182#14'v'#16#10'ES'#232' '#136'Y'#156#28#21'9'#196
  +','#13#9#180#16'T0w'#207#225#154#227#146#166'I.'#229#30#188#225'}'#255#255
  +#247#255#127#239#187'{'#159'*WjB'#132#161#3'l'#191'z'#17#137#248#246#193')'
  +#177'H'#148#3'1'#214'`i'#227'l'#162#181#155#240#145#6'K'#27'g'#212#247'J}'#27
  +#198#25#14#226#177' '#208#203'QQ'#223'+'#133#194#245'q'#27'G'#25#14';'#249
  +#141#6'Ar'#239'Z'#130#228#193':(6'#12#155#184#131'[G'#185'R'#147#168#162'\'
  +#169'I'#228's'#224'M'#242#193'it'#14'"'#18'*'#31#191'&'#21#134#175'D&'#127
  +#235'2'#166'z'#2'|'#153#157#1#17'/'#255'9'#0#232#182'%N'#206'H'#244#137#185
  +#132'4'#184'2'#145#173#245'M'#154#157#6#243#201'4;'#251#187#216#150#168#156
  +#145#144#149#229#188#207';>'#249#202#247#234'o5'#205'GN'#239#236#239#182#230
  +#147'i'#0#140#181'U2'#166'j?'#203#231#174#137#3#225';'#24#236#4#160#217'iP=|'
  +#203#203'B'#193#23#207#152'J'#179'-q'#244'1:#'#163#217'i'#244#213#237'_'#127
  +'z'#230#143'lK~'#222#170#131'+'#161#238#214#250#166#230#25#9#213#195#163#191
  +#182'%'#241' g*'#131#140#169'4'#189#21#239'v'#239'{''6'#214'V'#1#184#176#27
  +#188#171#127#198#182'D'#245#184'SM'#178#222#138'w'#11#217'E'#138#11#222'_'
  +#211#190'<'#7#192#153#155#185#198#13'm'#144'3'#18'R'#200'.'#250'uq!'#207#241
  +#201'G'#183'}y'#206#189#212#3'V'#150#139'dL'#229'_K'#168'+'#202#26'q'#137#161
  +#134'b'#179#15']J'#207#159#250#245#251#15#159#248#246#166#171#166#25#180#172
  +'m'#201#143#129#181#148#22#139']8'#174#11#192#29'Mc.y'#23#128#255'O'#239'j'
  +#213'"h'#245'N'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSCELLINDICATOR','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#7'tIME'#7#222#11#24
  +#22#4#12's'#236#207's'#0#0#0#7'tEXtAuthor'#0#169#174#204'H'#0#0#0#10'tEXtCop'
  +'yright'#0#172#15#204':'#0#0#0#14'tEXtCreation time'#0'5'#247#15#9#0#0#0#9't'
  +'EXtSoftware'#0']p'#255':'#0#0#0#11'tEXtDisclaimer'#0#183#192#180#143#0#0#0#8
  +'tEXtWarning'#0#192#27#230#135#0#0#0#7'tEXtSource'#0#245#255#131#235#0#0#0#8
  +'tEXtComment'#0#246#204#150#191#0#0#0#6'tEXtTitle'#0#168#238#210''''#0#0#1
  +#217'IDATH'#137#181#150'1h'#19'a'#20#199#127'_'#238'jI'#136#4#170'T'#168#1'='
  +'B'#232#150#197'!'#22#135#12#17#151'B'#7#135#14#221#206#161'K'#183#226#209
  +#177#142#150#131'n]'#10'5['#7';'#8#133#162#21':'#8'b'#22'''GE'#14'1KC'#2'-'#4
  +#21#188#187#231'p'#241'H/m'#146#187#164#127'x'#195'{'#247#248#255#223#251#190
  +#239'}'#223#169#205#189'caBx'#241#236#137#138#198#244#238#135#241#201'_'#189
  +#191'4'#158#26#155'y'#8#134#10','#172#157#12#244#199#18'XX;'#161#190'S'#13'I'
  +#227#146#15#21#136#162#190'S'#157#188'@'#146#170'{'#161#15'"'#238#173'8'#234
  +#143#138'k?El'#238#29#203'$'#208#229'!j'#215#222'A0'#201'WL'#225'DpY['#131
  +#236#254'srq'#242#149#200#232'w'#157'a'#169#7#192#231#233')'#16#9#236#175#7
  +#128#238#216#226#21#205#204#5'2'#159#152#2']'#17#217'X]'#167#217'i0'#155#205
  +#179#181#187#141'c'#139'*'#154#25'YZ,'#133'y'#135'G_'#248'V'#251#165#146'lr~'
  +'kw'#187'5'#155#205#3'`'#174',cX'#170#253#168'T'#236'#'#7#226'w'#16#237#4#160
  +#217'iP'#219#127#205#211'r9$7,'#165'9'#182'xWN'#242'(hv'#26#23#252#246#207
  +#223#255#197#239'9'#182#252#24#171#131'.'#145#187#177#186#174#5'BBm'#255#224
  +#143'cK'#186'7'''#145#128'a)Mo'#165']'#247'vP'#177#185#178#12#192#153#211#224
  +'M'#253#19#142'-'#225#211#153'h'#146#245'V'#218'-'#23#230#169#204#5#167#166
  +'}~'#10#128'73'#213#151#27'['#160'hf'#164'\'#152#15#253#202'\'#137#195#163#15
  +'~'#251#252#148'['#185';,-V0,'#21'.K'#172'%*'#152'iI'#209#247#227#0#192#244
  +']'#159#234#227#135#161#255#246#221'G'#190#190'tU'#146'A+8'#182'|'#143#196'r'
  +'Z*u'#230#249'>'#0'74'#141#153#236'M'#0#254#1#147#1'M'#220#4#245'Q'#0#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('TSCELLCOMBOBOX','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#7'tIME'#7#222#11#26
  +#23#4'-'#148'N}'#145#0#0#0#7'tEXtAuthor'#0#169#174#204'H'#0#0#0#10'tEXtCopyr'
  +'ight'#0#172#15#204':'#0#0#0#14'tEXtCreation time'#0'5'#247#15#9#0#0#0#9'tEX'
  +'tSoftware'#0']p'#255':'#0#0#0#11'tEXtDisclaimer'#0#183#192#180#143#0#0#0#8
  +'tEXtWarning'#0#192#27#230#135#0#0#0#7'tEXtSource'#0#245#255#131#235#0#0#0#8
  +'tEXtComment'#0#246#204#150#191#0#0#0#6'tEXtTitle'#0#168#238#210''''#0#0#2'g'
  +'IDATH'#137#181#149'QHSQ'#24#199#127'g'#155#137'h'#140#156#169#144#17'2B'#232
  +'A1'#139#5'Y'#129#198#194#196#30#10'}'#176#151'F'#209#160'(j'#164'w'#190'E'
  +#16#204#22#190#248'f'#193#237'eA'#134'/'#3'['#248' N'#5'_'#162'p'#132#15#134
  +#141'HJ%)mdQ'#247#158#30#134'k'#186#187#155'['#249#135#203#189#231';'#223#249
  +'~'#231';'#247#156#239#8')%'#219')'#203#182'F'#7'l'#0'~'#127#255#127'K#'#16
  +#184'&2'#0'I'#200#249'<'#130#133'6'#140#155#142#205#224#247#247#203't'#136'-'
  +'}@S'#147'{'#203#193'GGGR'#223'eeeh'#186'dll'#2#128#232#248#164'<q'#188'Qd'#0
  +#210#7#229'"E'#233#193'n'#183#27#246#217#12#173'9h:6'#131#251'TK'#214#254#20
  +' '#16#8#165#140'V'#235#194#22#195'W'#18'y'#246#202#212#195#150#12#254#231
  +#167#248#253#253#210'lF'#127#211'f'#160#225#18#213#213#30#216'^'#192#186#242
  +#221'U['#6#228#187#171#210#149's'#169'H'#252'X'#205#201#223'0'#131#151'/'#140
  +'w'#198#187#213'Y'#238'L]'#161#176#0#164'L>?5x'#224#30#193'",xCm'#0#12#169
  +#128#138#212#145#230'Kt'#171'['#201'46'#195#13#143#143#165#196'<'#229'%U'#244
  +#14#244#209#173#244#240#181'n'#134'3'#173#181')'#183#240'p'#140'9uM'#152#2
  +#238#223#235#205#176'}'#254#254#137#219#143#188'\'#189'p'#17#0'Og'#7#131#5#17
  +#142#238#222#191'!'#248#27#245'[f'#169'X'#215#193'C'#245'f\'#154#27#223'R'
  +#127#215#129'r'#217'GyI'#21#29#237'-'#168#143#7'9'#187#215'Ex8'#198'C'#207#8
  +#213']'#194#26#15'J'#237#159'J'#197'Rb~C{'#249#253'Z'#242#189#182'@<('#181
  +#172#25#172#203#236#28#236#162#1'U>E'#241#222'd)1'#143#167#179#157#208'`'#152
  +'s'#21'A'#28'E'#149')'#191#188#206#129'.5\'#190'} $'#189#3'}x:;'#0'A'#235#225
  +#6#158'L]'#167#133#9's@z'#225'3'#210#208#162#130#203'Y'#131#173'X'''#250'!'
  +#198#242#202'"'#14'{'#5'ZiA'#134#175'0'#186#244#163#227#147'Y'#175#208'K'#170
  +#27#151#179'&9'#187'b'#29#128#241#143#175'i;}'#12#135#189#130#229#149'E'#194
  +#195'Q'#226'A)'#178#2#178#201#233')'#146#22#132'a_'#225#30#157#230#147'GR'
  +#237#200#243'If'#3#191'DN'#0#128#234'.'#225#140#7#229#220'&'#155#221'j'#177
  +'|'#209#244'dF;'#172'VJKv'#2#240#27#31#144#219'n'#231#139#204#3#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('TSSPREADSHEETINSPECTOR','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#7'tIME'#7#222#11#24
  +#22#6#18#187#213#144#146#0#0#0#7'tEXtAuthor'#0#169#174#204'H'#0#0#0#10'tEXtC'
  +'opyright'#0#172#15#204':'#0#0#0#14'tEXtCreation time'#0'5'#247#15#9#0#0#0#9
  +'tEXtSoftware'#0']p'#255':'#0#0#0#11'tEXtDisclaimer'#0#183#192#180#143#0#0#0
  +#8'tEXtWarning'#0#192#27#230#135#0#0#0#7'tEXtSource'#0#245#255#131#235#0#0#0
  +#8'tEXtComment'#0#246#204#150#191#0#0#0#6'tEXtTitle'#0#168#238#210''''#0#0#2
  +'0IDATH'#137#205#149#207'K'#147'q'#28#199'_'#223'=3E'''#3#7'z'#200#136#177
  +#134'A4'#233#16'K'#202#237#144'`"I'#5'u0'#8#23#209#169'_Hk'#187'u'#221#26'x'
  +#176#155#151#141' '#15#193' $Y'#135#14'm'#250#15#248'H'#151'T'#134'4'#132#13
  +#132'FC'#163'|'#158'o'#135#185#181#31#250#204#153#129'o'#248#30#158#239#231
  +#253'|^'#159#247#243#253#194'#'#164#148#252'O'#153#1#130#193#215'GF'#9#133#30
  +#139':'#0#192#200#136#139'DB%'#24#188#203#210#210'r'#221#139#253#253#231#247
  +#220'/)'#145'P'#1'XH'#166#228#160#215'S'#134#152'k'#13#161#208'['#195#6'MKJI'
  +' 0-'#141#212#168'^'#233'K}NJ)%'#165'e'#174#132#185'\'#174#186#1'TU5'#172#215
  +'zjU'#5'02'#30#164#222#16'p'#152#4#141#160#199'?A#'#240#241'Op'#228'g'#240
  +#227'g'#158#206'6'#171#161'o_@'#163#9#207']q'#178'5'#176'Jk'#11'HY\'#191'5X'
  +#13#239#160#152#20#226#217#0#241#24#16'C'#2#232#200#230#18'|Y\'#193#238#23'<'
  +#243'M'#146'+d'#232#182#244#18#158#153'B1)8}'#237#140#141#254#29'pn^e-'#186
  +'-'#154'>'#3'K'#219'Y^'#253#154#230#197#163''''#0#248#198#239'p'#225#165#141
  +#203'.gU'#243#149#232#150#168#251'D'#205#220'"'#187'_'#16'x8I'#183#165#151
  +#155'7'#134#136#206#190#227#214')w'#185#185#221'/'#148'tDj'#135#191'E'#195
  +#144'+d'#170#188#155#223#182'K'#240#211#233#136'\'#255#167#4#0'g'#2'f'#158'?'
  +'xJ'#174#144#193'7~'#155'7'#179#239#137'N|b'#208#235'Y/yL'#134#29#247#145#166
  +'k8}'#237'h'#186'FxfjwW06p'#145'{'#31#188'U'#222'r'#130#133'd'#202#176'ie'
  +#253'~'#236#26'nG'#31#230#14#157#228#134#202'f>'#139#205#218#131#214#213'R'
  +#247#158#144'R6'#245'O'#142'g'#3#184#29'}'#197#233':t'#0'R'#27#203'\'#31#245
  +'`'#179#246#176#153#207'27'#159'$'#29#145#162#12#216#157#176'!d"6'#140#9#177
  +'g'#173#245#164#206#213#161'K'#229#231#196#199'E'#190#134'vD'#25'pP'#217#253
  +#194#145#142#200#181#154'='#171'b2}'#215#244'b'#162#19#138'B'#151#165#19#128
  +'?'#210#139'M'#214#143'O'#217#253#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSFONTNAMECOMBOBOX','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#7'tIME'#7#222#11#24
  +#22#5#3#250'H'#227#163#0#0#0#7'tEXtAuthor'#0#169#174#204'H'#0#0#0#10'tEXtCop'
  +'yright'#0#172#15#204':'#0#0#0#14'tEXtCreation time'#0'5'#247#15#9#0#0#0#9't'
  +'EXtSoftware'#0']p'#255':'#0#0#0#11'tEXtDisclaimer'#0#183#192#180#143#0#0#0#8
  +'tEXtWarning'#0#192#27#230#135#0#0#0#7'tEXtSource'#0#245#255#131#235#0#0#0#8
  +'tEXtComment'#0#246#204#150#191#0#0#0#6'tEXtTitle'#0#168#238#210''''#0#0#2
  +#145'IDATH'#137#181#149'_HSQ'#28#199'?w['#133'9'#155'sC'#141#132#144'a'#131
  +#30#140'"0('#18#214#182#8#209#168#208#192#130#24#4#210'CP'#130'8'#233#173#167
  +#137#224#139#208#131#9#171#7#233#201#4#193','#255#229'te'#15#162'8B'#168#144
  +'=$'#162#194#216#4'i'#15#185'{z'#152#222#246#231#186#221'I}'#225'r'#207#239
  +'w'#206#249'~'#206#239#220#195'='#146#16#130#255')'#3#128#215#219#247#207'(>'
  +#223'c)'#11#144#132#220';'#132#217'`'#218#188#229#208#10'^o'#159'H'#133#24'R'
  +'''8'#28'n'#205#230#211#211#227'J'#219'j'#181#146#144#5'33s'#0#4'f'#131#162
  +#254#234#21')'#11#144':'#169#16'uvva2'#153'T'#251#12#170#217#2#180#28'Z'#193
  +'}'#253#198#129#253#10#192#231#27'T'#146'z'#253#134'F'#251'J'#198#222'-'#229
  +#28'aH'#154#255#253'(^o'#159#200#181#162'|'#202#4#170'n'#209#185#218#179'9M'
  +#204'fKZ'#28#141'F'#10#3'hQ'#170'i.'#233#14#11#208#170#3'+('#205#216#134'}'
  +#197#246'V'#190#191'M'#249'*Q'#5',.,'#193#196'$'#14#151#147#233#137'I%'#239
  +'p9'#249#244'%'#8#192#212'^~qA'#195')'#202#167'}'#144#127#232#5#207#167'nb'
  +#239#130'GSN'#132#128#223#9'x'#233#30'G'''#233'h'#27'l'#4'`'#200#15#248#17'2'
  +'"?'#192#225'r*'#237#211''''#206#0#240#196#211#206#214#206#26#229#198'*'#186
  +#251'{'#21#243#166#134'Ze'#236#200'h'#136'U'#127'\R'#5'\'#184'x^i'#199#162#17
  +'J'#205#22'%'#247#193#254#149#187#3#245#180#221#127#0#128#167#181#133#246#225
  +'f.'#215#214#164#153#255#240#255#146'@'#227')'#138#165'|'#200#242#146#147'||'
  +#250#157#238#254#222'dl'#172#226#246'-'#23#129#245#144'b>'#224#25#167#186'C'
  +#210#131#134'STj'#182#164#1'R'#181#181#179#150#22'G~'#198#147#239#248#6#225
  +#30#145#200'YA,'#26'Q'#30'5-='#139#240#250#205#16#229#198'*'#0'<'#173#205#204
  +'o}'#227'NE7'#150#162'Je'#156#148'yej'#185#221#4'2o7'#187#216#181#198#247#204
  +'['#146#139#10#175'1<'#255#153'W'#141's'#168#222#7#144#252#241#5'f'#131'9!'
  +#15#253'n'#234'lv'#12#197'2'#129#245#16#145#237'M,'#166#10#18'eG'#178#198'fU'
  +#144'O5'#158#227#162#206'f'#7#192'P,'#3#16'X'#15#201'M'#13#245':'#139#169#130
  +#200#246'&#'#163#1#194'=B*'#24'`'#243#20#9#29#146'j'#223#177'S2'#215#156#151
  +#148'x'#236'}'#144#239#190']'#169#224#10#170';$['#184'G'#172'f'#228'Lz'#157
  +'.'#150#144#147#21#29#213#235')3'#150#0#240#7#211#238#251'KG'#198#231#222#0#0
  +#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSFONTSIZECOMBOBOX','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#7'tIME'#7#222#11#24
  +#22#4'4['#238'w'#237#0#0#0#7'tEXtAuthor'#0#169#174#204'H'#0#0#0#10'tEXtCopyr'
  +'ight'#0#172#15#204':'#0#0#0#14'tEXtCreation time'#0'5'#247#15#9#0#0#0#9'tEX'
  +'tSoftware'#0']p'#255':'#0#0#0#11'tEXtDisclaimer'#0#183#192#180#143#0#0#0#8
  +'tEXtWarning'#0#192#27#230#135#0#0#0#7'tEXtSource'#0#245#255#131#235#0#0#0#8
  +'tEXtComment'#0#246#204#150#191#0#0#0#6'tEXtTitle'#0#168#238#210''''#0#0#2'|'
  +'IDATH'#137#181#149'_HSQ'#28#199'?'#247'n'#21#230'd'#165#195#25#249#160#12#19
  +'zX'#20#129'A'#209#192'j'#17#162'P'#161#129#13'b HA`'#130'8'#233#173#167#141
  +#129'/'#190#153#176#130'IO*'#8'f'#9'-'#167#146'/'#145'8B'#200#144'-'#18'Qa'
  +#169'a'#237'!wO'#15#147#219#254#220#253#179#250#190#220#251#251#157#223#249
  +'~'#206#239#30#238'9'#146#16#130#255')='#128#203'5'#240#207'(n'#247'C)'#3#144
  +#128#220'='#128#217'p'#202#188#197#208#18'.'#215#128'H'#134#232#147'''46'#218
  +#11'6'#15#4#166#212'w'#147#201'D\'#17'LO'#207#2#16#156#153#19#182#203#151#164
  +#12'@'#242#164'b'#212#219#219#135#209'h'#212#28#211'kf'#139#208'bh'#9#251#245
  +#27'Y'#199'U'#128#219'='#172'&u'#186#245#2#237#171#152'|'#185#144#179'B'#159
  +'0'#255#179').'#215#128#200#181#162'|J'#7'j~'#162'3'#214#211#212'8'#142'k'#26
  +'D'#252'['#212'8'#202#147#226'o'#197#3#10'Q'#186'q6'#229#5'D'#252'['#154#249
  +#26#199'1"'#254#237#188#0#185#160'eh'#130#243#155'C'#150#14'>'#188'_'#0#26#1
  +'R'#246'b'#180'+@l'#239#7#208#178'_s@@6}'#249#190#204#147#249#7'TY'#225#254
  +#27#16#2'~'#197#225#169'}'#10'Y'#146#233#28'n'#6'`'#196#7#248#16#10'"?`'#180
  +'+'#144#20#157#2#160#203#217#205#230#238'*'#149#134'j<'#131#253#170'yK'#147
  +'U'#173#28#159#8#177#226#139'I'#154#128's'#231#207'j'#190#3#188#174#255#200
  +#157'!'#27#157#142'{'#0'8'#219#219#232#30'k'#229#162#181'.'#197#252#179#239
  +#167#4#7#216#228#202#178#19#188'}'#180#140'g'#176'?'#17#27#170#185'u'#243#26
  +#193#181#144'j>'#228#156#162#182'G'#210#193'_'#158'E'#155#187#171')q'#244'k,'
  +#241#140#173#19#246#138'x'#206#14'"'#254#173#172#255#0#192#194#227'('#207'_'
  +#140'Pi'#168#6#192#217#222#202#252#230'''n'#155'=T'#148'T'#169'uR'#250#149'Y'
  +#200#237'&P'#24#221#232'c'#207#20#219'7o'#3'`;'#188#202#216#252';'#158'5'#207
  +#162'y'#31'@'#226#224#11#206#204#229#132't'#248#236'4X'#234#209#151'*'#4#215
  +'BDw6'#168'0'#154#137#151#31#202#168#205#232' '#159#234#156'GE'#131#165#30#0
  +'}'#169#2'@p-'#164#180'4'#217#228#10#163#153#232#206#6#227#19'A'#194'^!'#21
  +#13#176'8K'#132#140#164'9v'#228#164#194#149#171#23#212'x'#242#213#28#203#238
  +'='#169#232#14'j{$K'#216'+V'#210'rF'#157',o'#199#149'DG'#135'u:'#202#13'e'#0
  +#252#6#220#238#237#171#181#167#226'@'#0#0#0#0'IEND'#174'B`'#130
]);
