LazarusResources.Add('TSWORKBOOKSOURCE','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#7'tIME'#7#222#11#21
  +#21#28'/'#163#188'@'#220#0#0#0#7'tEXtAuthor'#0#169#174#204'H'#0#0#0#10'tEXtC'
  +'opyright'#0#172#15#204':'#0#0#0#14'tEXtCreation time'#0'5'#247#15#9#0#0#0#9
  +'tEXtSoftware'#0']p'#255':'#0#0#0#11'tEXtDisclaimer'#0#183#192#180#143#0#0#0
  +#8'tEXtWarning'#0#192#27#230#135#0#0#0#7'tEXtSource'#0#245#255#131#235#0#0#0
  +#8'tEXtComment'#0#246#204#150#191#0#0#0#6'tEXtTitle'#0#168#238#210''''#0#0#2
  +#205'IDATH'#137#181#149']H'#147'a'#20#199#127#239#230#166#150'sc'#233#134'e'
  +#201#12'IK'#13#10'2'#139' J'#188#144#160'O'#134','#25'XyU'#183'Rj'#183'^'#196
  +'{'#21't''$'#12#149#16'2'#141#136#16#130'('#203'&]'#132#22'T'#146'of#X'#178
  +#252#10#212#185'=]'#232'^'#222'w_~P'#255#187#231'p'#248#255#159#243'?'#231'9'
  +#143'$'#132#224#127'"#>'#240#224#213'O'#209#241'd"ir'#211#153'b'#234'O'#20'H'
  +#155#17#144'b'#21'h'#137#239'^?H'#249#158#28'>|_ 8'#179'Dpv'#153#224#204#18#3
  +'C'#129'M'#11#169#2#167'o'#190#22#149'%v\'#206'l'#202#139',8l'#153':'#242#224
  +#236'2'#127#22'#,,'#174'015'#199#243';'#199'7$'#160'ZT'#188';'#151#209#241#16
  +#163#227#224#176#21#3'$'#144#143#142#135#212#220#141'B'#215#131#234#138'|'#28
  +'V3'#169'zP]'#145#175'V'#17#143#134#134#6#225#245'z'#169#173#173#213'U'#166
  +#10'LL'#205#225#180#229#3#208'v'#185#148'S'#149';'#18'z'#16#156']Vs'#147#193
  +#231#243#1#8#173#136#206#162#145#143#211'D'#162#130#242#162#210#164#4#195'c'
  +#191#212#220#216#173#215#19'Q'#155#220'toL8m'#153'8'#172'fuZ'#226#161#181#168
  +#227'F'#133#206#138#152'X'#188'M'#255#212#162#180'='#216#138'EZtuu%'#29'['
  +#221#20#29'9'#144#135#195'j'#166#189#251#19#237#221#137#201#233#166'('#21'T'
  +#129#201#192'<N[&'#144#222#162'pt'#158#137#169#240#230#5#174#212#185#184#255
  +'TIk'#209#139#177'!'#2#209#171'd'#154'`_'#11'B'#8#8'GVy'#20'YD'#246#183'Ib'
  +#187#25#204#166','#140#134'l^'#222#10'IR'#252'6]o'#217#181'<'#222'I'#163#199
  +#173#198':{zQd!'#149#181'J'#2#160#238'P'#21#0'}~'#255'7'#160'>A`='#184#154
  +#165']'#192#251'F'#143';O#'#18#202'2a'#215#144#247#3#231#20'YH'#134'td'#201
  +#30#146'"'#139#0#144#215#217#211#171#198#26'=n'#251#162#190'-'#133#172#217
  +#159'V '#21#20'Y'#164#220#164'}~'#255'4pI'#145'Ed'#203#2'k8'#218#217#211#27
  +#137#29#206'W'#31#163#255#237';'#128'k'#138',&c'#241#164'=Hf'#141#246'!'#185
  +#154'%#'#240#12#168#1#212#166#207'(?x4'#252#134'"{.'#147#161#213#215#158#180
  +#2#175#215#155#246#156'eb'#5#168#185'PU'#165#139#219'\'#133#0#28'.)'#195#146
  +#157'M'#150')E'#5#0#131#131#131#194#231#243'%'#236#151#178'VI,'#134'AK'#222
  +#231#247'G'#27'=n'#245#178#177#1'Pd!%|'#250'1'#172#145#234'v'#187#171'Yrf'#24
  +#160#192'ja'#228#243#23'5w'#155#217'l'#232'}8'#128#251#226'Y-'#197'IHSA*'#184
  +#154#165#189#138','#190#198#197#172'F'#131'a&'#18#141#2'`6'#26#177#231'X'#24
  +#190#253'['#250#11#217#183#127'A'#224#133#168#24#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSWORKBOOKTABCONTROL','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#7'tIME'#7#222#11#21
  +#20'"$ti'#232#30#0#0#0#7'tEXtAuthor'#0#169#174#204'H'#0#0#0#10'tEXtCopyright'
  +#0#172#15#204':'#0#0#0#14'tEXtCreation time'#0'5'#247#15#9#0#0#0#9'tEXtSoftw'
  +'are'#0']p'#255':'#0#0#0#11'tEXtDisclaimer'#0#183#192#180#143#0#0#0#8'tEXtWa'
  +'rning'#0#192#27#230#135#0#0#0#7'tEXtSource'#0#245#255#131#235#0#0#0#8'tEXtC'
  +'omment'#0#246#204#150#191#0#0#0#6'tEXtTitle'#0#168#238#210''''#0#0#2';IDATH'
  +#137#189#148#203'k'#19'Q'#20#198#127'w2'#137'ik['#9#5#17#11'6'#136#139'nu'
  +#209#23'&.'#186#18'A'#173'6`'#22'B@'#220'U'#186#9#20#233#127'0'#155'B'#255
  +#128#128#139#22'R'#140#15#20#31#187#166#216'0'#174#20'Wj'#195'$T'#165#133#152
  +#150'Jc '#143#235#162#205#144#232'L'#218#25#136#7'.'#204#249#206'w'#207'w'
  +#206#220'{'#143#144'R'#210'IS:'#154#29'P'#1'V'#222#229#228#226'J'#198#150'43'
  +'='#198#244#196#144'p# '#164#148#132'f'#151'ez'#225#142'-)4'#187'l+lUXsAj'#3
  +#220#251'Um['#137'U'#1#161#217'e[|zb'#136#22#129#237#237#159'm'#5#190'nl;'
  +#194#27'f'#10#148#246#127#183'%'#218#197#143#218#167#2#140#251#11'd'#179'[m'
  +#137'3'#9#235'K`'#133#143#251#11#172#173#166#229#229'pH'#152#29'LM'#141#218
  +'&o'#23#179#178#185#185'E'#243'[m'#14#228'r'#27#142#18'Y'#217'f'#254'G'#139
  +#223#241#135#246#127'^2'#192#218'j'#250'X'#27'J'#213'}'#186#213#30#231#2'/_}'
  +'<'#146#188'#7y['#215'8'#225#5')'#15'V'#165#6#17#207#2#2#133#231#158#7#244
  +#248#192#215#231'g='#211'E:\<'#24#21#135#29#28'k'#172#222'}'#17'&'#22#141#152
  +'~b)'#201#163'k'#171#220#127#19#6#224#234#197#17#0#210#159#242#20'J['#163#194
  +#233#184#14#198#197'Y'#224'C,'#26#25'h'#18')'#250#189#4#26#201'S'#186#254#20
  +#184'ahR8>dC'#147#223#129#129#196'R'#210#196'b'#209'H'#160'\i'#161#13'r'#248
  +#251']'#221'"C'#147#182#163';'#165#235#5#224#182#161#201#154'k'#129'C'#27'M,'
  +'%k'#13#231#230#216'8)]/'#3#247#12'M'#230#27#184#227'3'#0#8#198#133#7'x'#13
  +'L'#2#230#161#239#26#223'x'#146'Y'#231'\'#160#143'|q'#15#215#29#248#189'T'
  +#129#201#169#145#145#22#252'Tp'#16#128'K'#23#134#233#237#234#194#239'u'#209
  +#193#240'C!'#203#21'hN'#158#210#245'z,'#26'1'#139'm\'#0'C'#147'B'#253'7'#133
  +#189#5#227#226#180#170#192#153#254'^'#222#127#254'b'#226#221'>'#159#146'|'
  +#252#140#200#173#235#205#244'+'#224#162#131'`\'#156'74'#153#253#11#235#247'('
  +#202'n'#173'^'#7#192#231#241#16'8'#217'Kf~G'#252#1'|G'#211#170#2'|'#230'z'#0
  +#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSWORKSHEETGRID','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#7'tIME'#7#222#11#21
  +#20'"'#23#203#185#137#8#0#0#0#7'tEXtAuthor'#0#169#174#204'H'#0#0#0#10'tEXtCo'
  +'pyright'#0#172#15#204':'#0#0#0#14'tEXtCreation time'#0'5'#247#15#9#0#0#0#9
  +'tEXtSoftware'#0']p'#255':'#0#0#0#11'tEXtDisclaimer'#0#183#192#180#143#0#0#0
  +#8'tEXtWarning'#0#192#27#230#135#0#0#0#7'tEXtSource'#0#245#255#131#235#0#0#0
  +#8'tEXtComment'#0#246#204#150#191#0#0#0#6'tEXtTitle'#0#168#238#210''''#0#0#2
  +#14'IDATH'#137#205#148#205'k'#19'Q'#20#197#127'o&'#19#19'5FBA'#196#130#4'q'
  +#209'E'#19#208'ET'#208#184#232#166'"'#248#201' '#17#132#128#184#171#187#192
  +'P'#252#3#2#179#17#250#7#4#4#179#8#24'?'#16#162#238#146#130'e\'#217#184'R'
  +#144#177#168';I'#171'n'#2'1y.'#154#25''''#157#164'i'#134#10'=0'#139'w8'#239
  +#158'{'#222#29#174#144'R'#242'?'#17#2'0'#140#165']q)'#22#23#196'P'#3#128#249
  +#249#20#181'Z'#19#195#184#205#234#234#7#223#229'tzv('#239#160'Vk'#178'\o'#200
  +#243#217#11#3'&!'#175'`'#179#139#199'#'#11#4#129'/A'#177#184#224#19#25#198
  +#210'P~'#171'f['#131'tz'#214#237'2'#149'J'#185#130'f'#243'_'#231'^'#222#11
  +#175'f'#164#129#247'}G]'#216#174#208'X'#131#160#9#198#153#238#253#4#227#140
  +#247'~'#130']'#159#193#239#246'Ob'#145#248#216#206#29#8')'#229#142'w'#209#186
  +#252#202#155#158#201'>'#13#164#220#252':]'#208#213#135#8#20'^'#168#247'9'#16
  +#134#176#22'AU'#162'4'#140#150#16#206'6]'#174'7vdr'#231'e'#150'|Nw'#207#165
  +'r'#133'G'#151#235#220'{'#157#5#224#210#169#12#0'U'#203#250#2#220#18#147#174
  +#235'dA'#28#3#222#231's'#250#148#199#164#21#209'Hx'#138'?'#3#174#218#166#20
  +#202'D'#213#1#219#148#223#129#169'R'#185#226'r'#249#156#158'hw'#6'd'#211#244
  +#231';'#177'A'#223#196#183#247#29'T-'#235#7'p'#211'6e7'#176'A'#31'gJ'#229'J'
  +#215'9\;{'#142#170'e'#181#129#187#182')'#215#28'~'#226#25#0'$'#11'B'#5'^'#1
  +'s'#128';'#244#13#251#27'OW'#222'r<q'#136#181#214'/'#2''''#136'h'#252#1#230
  +#174'g2'#3#252#225#228'4'#0#167'O'#206#16#139'F'#137'h'#1#18#204','#10#217
  +#238#128#183'x'#213#178'z'#249#156#238'6'#235#252#0#182')E'#200'_b4'#146#5'q'
  +'$'#164#192#209'x'#140'w'#31'?'#185#252#254'pX'#169'<y'#142'~'#227#138'W~'#17
  +#2'$H'#22#196#9#219#148#159#183'pqUQ6'#186#189#30#0'aU%q0'#198#202#131'u'#241
  +#23#212'L'#241#226'$'#24#224#196#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSCELLEDIT','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#7'tIME'#7#222#11#21
  +#21#13#21'6i'#186'~'#0#0#0#7'tEXtAuthor'#0#169#174#204'H'#0#0#0#10'tEXtCopyr'
  +'ight'#0#172#15#204':'#0#0#0#14'tEXtCreation time'#0'5'#247#15#9#0#0#0#9'tEX'
  +'tSoftware'#0']p'#255':'#0#0#0#11'tEXtDisclaimer'#0#183#192#180#143#0#0#0#8
  +'tEXtWarning'#0#192#27#230#135#0#0#0#7'tEXtSource'#0#245#255#131#235#0#0#0#8
  +'tEXtComment'#0#246#204#150#191#0#0#0#6'tEXtTitle'#0#168#238#210''''#0#0#1
  +#225'IDATH'#137#181#148#191#139#19'Q'#16#199'?o'#147#172#137#26'#A'#16#225
  +#192'['#196'"'#150'^'#145#139#149'p'#135#133#141#248#131' '#233'"v'#215#26
  +#144'S'#200#245'[_'#153'K'#151'b'#193#168#157'9'#184#198#194#176#226'?'#160
  +' '#207#3#237#206#243#176#10#196#205'X$'#27'6'#241#242'cW'#246#11'S'#204'w'
  +#230#205'wf'#231#189'U'#245'FG'#136#17'I'#128#157'''wb)'#190#179#183#143#17
  +'K'#229#0#22#10#148#182#14#150#226'f'#197#231#10#148#182#14#232#238'nL'#28'X'
  +'$8'#29'7'#130#1#223#230#161#187#187#17'*'#158'\tp'#158#224'i'#157#207#20#8
  +'&'#251#159'%'#152'<'#237#7#139#157#22'[z'#130#255'F'#189#209#145#184'Pot$'
  +#246'w0|'#201'{'#251#241')'#136'H([}F.L'#190#18'Y'#254'_g'#213#212#26#240#233
  +'L'#10'D'#134#214#247#0'Hj['#188#27'/'#148#156'3'#193'L'#165'I'#24#25#222'??'
  +'V'#161#4'F"R'#173#148#199'~'#179#229#160'mQ'#133'm%'#0'wo'#22#1'h'#187#238
  +'7'#224'q'#148'%'#175'4['#206#145#239'T+e'#172#154#250'9U'#252#13#176#170'mq'
  +'C'#11'h[~'#0#151#154'-g'#204'U+'#229'|'#175'?'#217#4#163#11#20#233#154'j['
  +#212#172'X'#219'u'#143#128'G'#218#22'/'#178#192#8#235#205#150#227#249#206#253
  +#210'-'#218#174#219#3#158'j['#14'}>'#244#146#1#172#154'J'#0#239#128'M'#24#238
  +#1#224'D'#127#231'u'#247#3'W'#243#23'8<'#254'M'#228#9#210')'#254#0#155#15#138
  +#197#9#254#162#181#2#192#218#245#2#217'L'#134't*'#194#4#133'm%'#189'>'#4#139
  +#183']wP'#173#148#199#205#250#23'@'#219#162#146#255#150#152#13#171#166'.'''
  +#13#184#146#203#242#241#243#151'1'#127#214'4'#13#231#213'['#202#15#239#5#211
  +'oC'#132#9#172#154#186#166'm'#249':'#197#229#18#134'q'#226#13#6#0#152#137#4
  +#249#243'Y'#186'/'#127#169#191#202')U'#131'17('#180#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSCELLINDICATOR','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#7'tIME'#7#222#11#21
  +#21#12':'#132#163#182'f'#0#0#0#7'tEXtAuthor'#0#169#174#204'H'#0#0#0#10'tEXtC'
  +'opyright'#0#172#15#204':'#0#0#0#14'tEXtCreation time'#0'5'#247#15#9#0#0#0#9
  +'tEXtSoftware'#0']p'#255':'#0#0#0#11'tEXtDisclaimer'#0#183#192#180#143#0#0#0
  +#8'tEXtWarning'#0#192#27#230#135#0#0#0#7'tEXtSource'#0#245#255#131#235#0#0#0
  +#8'tEXtComment'#0#246#204#150#191#0#0#0#6'tEXtTitle'#0#168#238#210''''#0#0#1
  +#216'IDATH'#137#181#149#191'k'#19'a'#24#199'?'#239']r&j'#140#4'A'#132#130'='
  +#196'!'#142'v'#136'q'#18'Z'#28'\'#196#31#28#146'-'#226#214#213#3#169'B'#221
  +'o'#238#216'f'#203'p`'#212#205#10']'#28#12#175#248#15'('#200'kA'#183'Z'#139
  +'S ^^'#135#220#29#233#153'&'#189'K'#250#133'gx'#190#247#242#253'>'#15#207#243
  +#190''''#214'7'#183'5s'#194#203#199#183'E'#146#203#133#31'f'#23#223'z?'#150
  +'7fV'#158#130#169#6#245#213#157#137#249'L'#6#245#213#29#186#27#203#177'hZ'
  +#241#169#6'It7'#150#231'o'#144#165#234'Q'#228'&'#9#143'V'#156#204#143#139#19
  +#223'"'#214'7'#183#245'<'#16#234#144#140#19#239'`x'#147#143#184#133's'#193
  +#184#182'&'#197#226'S'#202'i'#206#11#173#143#255#214#217#174'X'#2'>'#159#202
  +#131#214#195#232#7#0#228#148#167#131'k'#207#133'>c'#129#149'/`'#26'E><'#219
  +#23#169#12'B'#19#221'l8q'#222'j'#251'(O'#139#234#154#208#0'w'#174#215#0#232
  +'H'#249#29'x'#148'e'#200#11#173#182#191#23'%'#205#134#131#237#138'_'#9#241'7'
  +#192#162#242#180'Lm'#160'<'#253#19#184#208'j'#251'1'#215'l8'#149'^'#255'p'#17
  +#132#11#148'iM'#149#167#255#251#177'D'#232'H'#185#7'<T'#158#14'2'#27#132#184
  +#209'j'#251'A'#148#220#171#223#164'#e'#15'x'#162'<'#189#27#241#169#135#12'`'
  +#187#194#4#222#1'+0'#156#3#192#129#250#193#235#238'G.W'#206#177#187#255#135
  +#204#29#20#242#252#5'V'#238#215'j'#135#248#243#246#2#0'KW'#171#148#138'E'#10
  +#249#12#29'T'#215#132#238#245'aT'#188'#'#229#160#217'p'#226'b'#163#5'P'#158
  +#22'G>'#215#227'`'#187#226'b'#206#128'K'#229#18#159#190'|'#141#249#211#150'e'
  +#248#175#222#226'<'#184';z'#252#22'd'#232#192'v'#197#21#229#233'o'#9#174'l'
  +#26#198'A0'#24#0'`'#153'&'#149#179'%'#186'/~'#139#127#13'J8'#138#147'`8'#26#0
  +#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSSPREADSHEETINSPECTOR','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#7'tIME'#7#222#11#21
  +#20'"4i'#222#248'z'#0#0#0#7'tEXtAuthor'#0#169#174#204'H'#0#0#0#10'tEXtCopyri'
  +'ght'#0#172#15#204':'#0#0#0#14'tEXtCreation time'#0'5'#247#15#9#0#0#0#9'tEXt'
  +'Software'#0']p'#255':'#0#0#0#11'tEXtDisclaimer'#0#183#192#180#143#0#0#0#8't'
  +'EXtWarning'#0#192#27#230#135#0#0#0#7'tEXtSource'#0#245#255#131#235#0#0#0#8
  +'tEXtComment'#0#246#204#150#191#0#0#0#6'tEXtTitle'#0#168#238#210''''#0#0#2'9'
  +'IDATH'#137#205#150#207'k'#19'A'#20#199'?'#147#141#181'BC'#139#226'-'#151' '
  +#5'Ki'#138'? '#212#31#173#7'A'#234'Ac'#127'D'#137' '#233#197'[[<'#132#134'Z'
  +#208'cJ<'#136#226'9^'#204'!'#135#212'z'#137'"'#133'&Q'#194#234'A'#187'"'#8'V'
  +'c'#253#3'Rk'#177'V'#211#205'x'#136'Y'#210#164#238'6'#161'B'#191'0'#135'}'
  +#239#237#251#204#155'73'#187'BJ'#201#255#148#29' '#20#186#191'c'#148'pxT'#212
  +#0#0#250#251#221'$'#147#26#161#208'U'#22#22#222#213#188#216#221#221#181#165
  +#189#172'dR'#3' '#147'J'#203#211'}'#189#6#196'^'#29#16#14'?2MP'#183#164#148
  +'LL'#220#147'f'#178#242'W'#198#165#231'SRJIy'#216'+an'#183#187'f'#2#154#166
  +#153#250#171'c'#170#181#9'`'#22#184#29#191'%'#160#145#10#172#160#187#191#2'+'
  +#240#238#175'`'#199'{'#176#186#190#130#163#185#213'4'#238#159#0#171#25'v'#158
  +'jg'#173'g'#145#189'{@'#202#210'('#232#176'8'#189#129'bSx'#162#140'17'#15'M/'
  +#155#165'b'#219'G:'#148#23'uU'#240#254#197'G\A'#129#127#216'g'#216#162#177'8'
  +#138'M'#161'c'#178't'#253#244'vz'#0'H'#168#234#23'WPx'#234#238'AK'#243'a'#30
  +#254'N'#16#8#12#0'0'#226#247'q'#228#214#1#0#206#31'5'#146'?'#6#188#185#136'T'
  +#27#218'E'#174#160' '#26#139'3'#226'/Ur'#201'{'#150'h,^'#25#234#228#239#242
  +'7'#180#139#28't'#177'zn'#235#171#251#249#155#15#0'C'#185#136#212'k'#0#245
  +#156#131#183'_U'#134#30#156#228#218#149#193'R'#21'='''#152#205#190'f'#244#248
  +'m'#198'/O.'#149#227#236#181'i'#172#165#23'u'#238'<'#157'B/'#234#198'R'#181
  +#185#156'\'#0#238'fo2'#243'yZ.'#229#191'o'#6'dRi'#211#164#149#254#235#207#250
  +'X/'#192#128#199'CBU'#13'{'#155#203#9'Y8'#214#222'A^'#211'(l'#252'DH)'#235
  +#250'&'#207#218#198#140#228'e'#205#168#175#8#248#135#141#231'r'#195's'#17')D'
  +#249#175'"'#147'J[BV~-sc'#206#203'A'#135#3#165#226#8#229#215'~ '#132#192'7x'
  +#177#18'p&'#23#145')'#3#176']'#185#130#226'P."?U'#217'Z'#21#155#237#155'^,'#2
  +#208#164'('#236'oq'#144#157'Z'#22#127#0#194#234'TC'#241#4'G}'#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('TSFONTNAMECOMBOBOX','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#7'tIME'#7#222#11#21
  +#22'5'#14#169#213'q0'#0#0#0#7'tEXtAuthor'#0#169#174#204'H'#0#0#0#10'tEXtCopy'
  +'right'#0#172#15#204':'#0#0#0#14'tEXtCreation time'#0'5'#247#15#9#0#0#0#9'tE'
  +'XtSoftware'#0']p'#255':'#0#0#0#11'tEXtDisclaimer'#0#183#192#180#143#0#0#0#8
  +'tEXtWarning'#0#192#27#230#135#0#0#0#7'tEXtSource'#0#245#255#131#235#0#0#0#8
  +'tEXtComment'#0#246#204#150#191#0#0#0#6'tEXtTitle'#0#168#238#210''''#0#0#2
  +#152'IDATH'#137#181#149']H'#147'Q'#24#199#127#239#187'1'#178#210#249'E)'#4'&'
  +'QbA'#145#25#163'('#141#181#25'uc'#26'.X7yW'#164'7'#129'8'#171#171#186#25#236
  +'R'#168#139#2')'#208'@P'#9#250#244'c'#249#177#180'7Ls'#136'`'#16'S'#232#162
  +#136#185#209'E'#13#214'v'#186#152'{'#157#243#221#135'R'#127'x'#225#156#255'9'
  +#231#249#157#243#156#231#229'HB'#8#254#167#244#0#14'G'#231'?'#163'8'#157#173
  +#210#6'@'#12're'#11#193#186#215#173#155#243'.'#224'pt'#138'D'#136'>q'#129#217
  +'\'#151'up'#183'{Pm'#23#23#23#19#137#10'FG'''#0#24#27#247#136#218#154'S'#210
  +#6'@'#226#162#205#168#189#189#3#163#209#168'9'#166#215't7'#161'9'#239#2'u'
  +#231#206#167#28'W'#1'Ng'#183'j'#234't'#223#178#12'_'#194#171#151#179'ig'#232
  +'c'#193#215'.'#197#225#232#20#233'v'#148'I'#201'@'#205#20#29'9|0m'#144#130
  +#130#162'u'#253'@'#192#191'9@6J'#12#154'N'#242'V'#1#217'*'#229#9#242#147#210
  +#16'Wpu'#231#241'4e:'#137'&`fz'#22#134#134'1[-'#184#135#134'U'#223'l'#181#240
  +#238#189#7#128#145'U'#127'f:'#139'*'#202#164'8'#168#171#239'>wG'#234#169#232
  +#128#235'#'#22#132#128'p'#4#30#214#13'"K2-o-'#236#200#129#9#207'6t'#147'9b'
  +#220#177'"e'#4#152#173#22#181']'#150'w'#0#0'{'#147'M'#245#186'zz'#145'%'#153
  +#27#238#216#188#154'C&'#0#250#21'e'#169#188'M2i'#2#170#170#143#170#237'`'#192
  +'O~A'#145#234#189#169#152#231#242#163'Z'#26'.'#158#5#160#217'n'#227#230'@'#19
  +#0#23#170'b'#193#151#150#13#0'{}.'#161'dUE'#193#132#139#220#149'[J'#240#151
  +#159#174#158'^'#213'kl'#176#18#10#175#205#15#132'~'#192'j'#250'S'#2#226'U'
  +#164'UM'#179#183'SW'#206#11'e'#158#150#234'{'#248'\"'#146#22#16#12#248#213'O'
  +'KO'#174#14#242#248'i'#159#218'o8q'#146#231#31'?q\'#182'S'#148'S'#162#250'R'
  +#242#147#153#205#235'&'#136'2'#22'}'#192'w'#177#8#196#238#1' '#232#251#202
  +#192#212'$e'#133'y,'#175#252#4'4'#202#212#233'l'#149#198#198'=i!'#215'^'#159
  +'&'#20#129'F'#147#137'~EQ'#253#252#242'=0'#5#199#246'W'#178#226#245#18#254
  +#243'{'#227#9'2'#169#242#150'$B'#225'X'#240#184#250#21'%'#218'l'#183#169#233
  +#142#23#128#207'%2'#255#7#137'*o'#147'v'#235'e(5'#230#242'a'#241#179#234'o7'
  +#24#228#222#190'g'#216'.'#213'''N?'#3#26'w'#144#5'd'#159#207'%'#190'$yF'#157
  +','#7'#'#209'('#0#6#157#142#194#157#185'L'#221#9'H'#127#1')'#220#241#163#169
  +'M'#10#243#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TSFONTSIZECOMBOBOX','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#7'tIME'#7#222#11#21
  +#22'5'#4'I'#0#152'.'#0#0#0#7'tEXtAuthor'#0#169#174#204'H'#0#0#0#10'tEXtCopyr'
  +'ight'#0#172#15#204':'#0#0#0#14'tEXtCreation time'#0'5'#247#15#9#0#0#0#9'tEX'
  +'tSoftware'#0']p'#255':'#0#0#0#11'tEXtDisclaimer'#0#183#192#180#143#0#0#0#8
  +'tEXtWarning'#0#192#27#230#135#0#0#0#7'tEXtSource'#0#245#255#131#235#0#0#0#8
  +'tEXtComment'#0#246#204#150#191#0#0#0#6'tEXtTitle'#0#168#238#210''''#0#0#2
  +#134'IDATH'#137#181#149'_HSQ'#28#199'?'#247'n'#140#172'lfR'#10'A'#147#168#176
  +#192#200#140'Q'#148#134#153'Q'#15#149#134#11#150#15#249#214#31#5#9#196#245
  +#231#169'^'#6'{'#244#161#135#2')'#166#129#224'$'#232#175#208#242#31#142#27
  +#165'9DP'#136'M'#232#161#8#183'!'#148#131#185#157#30#166#215'9'#239#254'I}'
  +#159#206#249#158's'#190#159'{'#207#239#28#142'$'#132#224#127'J'#15'`'#179'u'
  +#254'3'#138#221#222'*'#173#3#196'!'#215'6'#16#214#189'f'#221#164'w'#26#155
  +#173'S$B'#244#137#11'jj'#234#178#14'w'#187#7#212'vQQ'#17#209#152'`pp'#4#128
  +#161#225'QQ]uRZ'#7'H\'#148#139'::'#238'b4'#26'5'#199#244#154'n'#14#154#244'N'
  +'Sw'#238'|'#202'q'#21'`'#183'w'#171#166'N'#247'#'#203#248'b'#222#190#153'H;C'
  +#31#15'_-'#138#205#214')'#210'}Q&%'#3'5'#183#232'p'#249'ALM'#219'5'#3#252#206
  +' '#166#166#194#132'~ w@6J'#14'N'#165#140#0#191'3'#168#233#155#154#10#240';C'
  +#25#1'rV'#159#161#9#206#28#14')'#254'`'#252#243#4'P'#3#176#166#22#174'67'#139
  +'K'#191#129#139#203's6'#8'H'#165#185#133'Y'#30'znQ\'#14'7?'#128#16#16#137#194
  +#147#186#1'dI'#166#229'c-['#242'`dt'#19#186#177'<1l'#11'H'#25#1#174'6wBo?'#0
  +#214'F'#139#234't'#245#244'"K2'#183#221#181#0'T'#29'2'#199#215')'#138#191#180
  +']2k'#2'**'#143'h'#182#1#222#31#152#226#234#211'j'#234'/'#159#1#160#217'j'
  +#225'N'#127'#'#0#23'*'#226#225#254'9'#3#128#201#231#16'J'#206'E'#222#153'_B'
  +#232#207'<]='#189#170#215'P'#127#150'pduN0'#252#11#150#183#127'C'#167'h'#226
  +#254'|'#202#177#215#202#20'-'#149#143#240'9D4-'#192#239#12#166#188#3#0#207
  +#175#15#240#236'E'#159#218#175'?~'#130'W_'#190'rL'#182#178'#'#175'X'#245#165
  +#228'''3'#155#215'M'#16'c('#246#152#159'b'#6#136#215#1' '#228#251'N'#191'g'
  +#140'='#133#219#152#11','#0#26#199#212'no'#149#134#134'G'#211'Bn'#188';E8'#10
  +#13'f3.EQ'#253#130#210#221#224#129#163#251#202#8'x'#189'D'#150#22#215#255'A&'
  +#149#221#147'D8'#18#15'_'#145'KQb'#205'V'#139#186#221'+'#7#192#231#16#153#239
  +'A'#162'J'#219#165']z'#25'J'#140#249'|'#154#153'U'#253#205#6#131#220#219#247
  +#18#203#149'K'#137#211'O'#131'F'#13#178#128#236#245'9'#196#183'$'#207#168#147
  +#229'P4'#22#3#192#160#211'Q'#184'5'#31#207#131#160#244#23'4'#20#230#207'F'
  +#233#205'B'#0#0#0#0'IEND'#174'B`'#130
]);
