object HyperlinkForm: THyperlinkForm
  Left = 327
  Height = 386
  Top = 259
  Width = 498
  Caption = 'Hyperlink'
  ClientHeight = 386
  ClientWidth = 498
  OnCreate = FormCreate
  ShowHint = True
  LCLVersion = '1.5'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 346
    Width = 486
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object Panel2: TPanel
    Left = 75
    Height = 340
    Top = 0
    Width = 423
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 340
    ClientWidth = 423
    TabOrder = 1
    object Notebook: TNotebook
      Left = 4
      Height = 246
      Top = 4
      Width = 415
      PageIndex = 2
      Align = alClient
      BorderSpacing.Around = 4
      TabOrder = 0
      TabStop = True
      object PgInternal: TPage
        object GroupBox2: TGroupBox
          Left = 0
          Height = 80
          Top = 0
          Width = 415
          Align = alTop
          Caption = 'Target within current workbook'
          ClientHeight = 60
          ClientWidth = 411
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
          object CbWorksheets: TComboBox
            Left = 8
            Height = 23
            Top = 24
            Width = 210
            Anchors = [akTop, akLeft, akRight]
            ItemHeight = 15
            OnChange = UpdateHyperlinkInfo
            ParentFont = False
            Style = csDropDownList
            TabOrder = 0
          end
          object Label5: TLabel
            Left = 8
            Height = 15
            Top = 6
            Width = 59
            Caption = 'Worksheet:'
            ParentColor = False
            ParentFont = False
          end
          object Label6: TLabel
            Left = 226
            Height = 15
            Top = 8
            Width = 66
            Anchors = [akTop, akRight]
            Caption = 'Cell address:'
            ParentColor = False
            ParentFont = False
          end
          object CbCellAddress: TComboBox
            Left = 226
            Height = 23
            Top = 24
            Width = 176
            Anchors = [akTop, akRight]
            ItemHeight = 15
            OnChange = UpdateHyperlinkInfo
            OnEditingDone = CbCellAddressEditingDone
            ParentFont = False
            TabOrder = 1
          end
        end
      end
      object PgFile: TPage
        object GbFileName: TGroupBox
          Left = 0
          Height = 64
          Top = 0
          Width = 407
          Align = alTop
          BorderSpacing.Right = 8
          BorderSpacing.Bottom = 8
          Caption = 'File / Document'
          ClientHeight = 44
          ClientWidth = 403
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
          object CbFileName: TComboBox
            Left = 8
            Height = 23
            Top = 8
            Width = 307
            Anchors = [akTop, akLeft, akRight]
            ItemHeight = 15
            OnChange = UpdateHyperlinkInfo
            OnEditingDone = CbFileNameEditingDone
            ParentFont = False
            TabOrder = 0
          end
          object BtnBrowseFile: TButton
            Left = 320
            Height = 23
            Top = 8
            Width = 75
            Anchors = [akTop, akRight]
            Caption = 'Browse...'
            OnClick = BtnBrowseFileClick
            ParentFont = False
            TabOrder = 1
          end
        end
        object GbFileBookmark: TGroupBox
          Left = 0
          Height = 64
          Top = 72
          Width = 407
          Align = alTop
          BorderSpacing.Right = 8
          BorderSpacing.Bottom = 8
          Caption = 'Bookmark within document'
          ClientHeight = 44
          ClientWidth = 403
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 1
          object CbFileBookmark: TComboBox
            Left = 8
            Height = 23
            Top = 8
            Width = 387
            Anchors = [akTop, akLeft, akRight]
            ItemHeight = 15
            OnChange = UpdateHyperlinkInfo
            OnDropDown = CbFileBookmarkDropDown
            ParentFont = False
            TabOrder = 0
          end
        end
      end
      object PgInternet: TPage
        object GbInternetLinkType: TGroupBox
          Left = 0
          Height = 64
          Top = 0
          Width = 407
          Align = alTop
          BorderSpacing.Right = 8
          Caption = 'Type of link'
          ClientHeight = 44
          ClientWidth = 403
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
          object RbHTTP: TRadioButton
            Left = 11
            Height = 19
            Top = 7
            Width = 42
            Caption = 'http'
            Checked = True
            OnChange = HTTP_FTP_Change
            ParentFont = False
            TabOrder = 1
            TabStop = True
          end
          object RbFTP: TRadioButton
            Left = 77
            Height = 19
            Top = 7
            Width = 35
            Caption = 'ftp'
            OnChange = HTTP_FTP_Change
            ParentFont = False
            TabOrder = 0
          end
        end
        object InternetNotebook: TNotebook
          Left = 0
          Height = 182
          Top = 64
          Width = 415
          PageIndex = 1
          Align = alClient
          TabOrder = 1
          TabStop = True
          object PgHTTP: TPage
            object GbHttp: TGroupBox
              Left = 0
              Height = 144
              Top = 8
              Width = 407
              Align = alTop
              BorderSpacing.Top = 8
              BorderSpacing.Right = 8
              Caption = 'Bookmark within document'
              ClientHeight = 124
              ClientWidth = 403
              Font.Style = [fsBold]
              ParentFont = False
              TabOrder = 0
              object CbHttpAddress: TComboBox
                Left = 8
                Height = 23
                Top = 32
                Width = 384
                Anchors = [akTop, akLeft, akRight]
                ItemHeight = 15
                OnEditingDone = CbHttpAddressEditingDone
                ParentFont = False
                TabOrder = 0
              end
              object EdHttpBookmark: TEdit
                Left = 8
                Height = 23
                Top = 86
                Width = 384
                ParentFont = False
                TabOrder = 1
              end
              object LblHttpAddress: TLabel
                Left = 8
                Height = 15
                Top = 8
                Width = 121
                Caption = 'URL of web document;'
                FocusControl = CbHttpAddress
                ParentColor = False
                ParentFont = False
              end
              object LblHttpBookmark: TLabel
                Left = 8
                Height = 15
                Top = 64
                Width = 151
                Caption = 'Bookmark within document:'
                FocusControl = EdHttpBookmark
                ParentColor = False
                ParentFont = False
              end
            end
          end
          object PfFTP: TPage
            object GbFtp: TGroupBox
              Left = 0
              Height = 144
              Top = 8
              Width = 407
              Align = alTop
              BorderSpacing.Top = 8
              BorderSpacing.Right = 8
              Caption = 'ftp server'
              ClientHeight = 124
              ClientWidth = 403
              Font.Style = [fsBold]
              ParentFont = False
              TabOrder = 0
              object CbFtpServer: TComboBox
                Left = 8
                Height = 23
                Top = 32
                Width = 384
                Anchors = [akTop, akLeft, akRight]
                ItemHeight = 15
                OnEditingDone = CbFtpServerEditingDone
                ParentFont = False
                TabOrder = 0
              end
              object Label1: TLabel
                Left = 8
                Height = 15
                Top = 10
                Width = 35
                Caption = 'Server:'
                ParentColor = False
                ParentFont = False
              end
              object LblFtpUserName: TLabel
                Left = 8
                Height = 15
                Top = 64
                Width = 59
                Caption = 'User name:'
                FocusControl = CbFtpUsername
                ParentColor = False
                ParentFont = False
              end
              object CbFtpUsername: TComboBox
                Left = 8
                Height = 23
                Top = 86
                Width = 190
                ItemHeight = 15
                ParentFont = False
                TabOrder = 1
              end
              object LblFtpPassword: TLabel
                Left = 208
                Height = 15
                Top = 64
                Width = 53
                Caption = 'Password:'
                FocusControl = CbFtpPassword
                ParentColor = False
                ParentFont = False
              end
              object CbFtpPassword: TComboBox
                Left = 208
                Height = 23
                Top = 86
                Width = 182
                ItemHeight = 15
                ParentFont = False
                TabOrder = 2
              end
            end
          end
        end
      end
      object PgMail: TPage
        object GbMailRecipient: TGroupBox
          Left = 0
          Height = 60
          Top = 0
          Width = 415
          Align = alTop
          BorderSpacing.Bottom = 8
          Caption = 'Mail address of recipient'
          ClientHeight = 40
          ClientWidth = 411
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
          object CbMailRecipient: TComboBox
            Left = 8
            Height = 23
            Top = 6
            Width = 397
            Anchors = [akTop, akLeft, akRight]
            ItemHeight = 15
            OnEditingDone = CbMailRecipientEditingDone
            ParentFont = False
            TabOrder = 0
          end
        end
        object GroupBox8: TGroupBox
          Left = 0
          Height = 60
          Top = 68
          Width = 415
          Align = alTop
          BorderSpacing.Bottom = 8
          Caption = 'Subject'
          ClientHeight = 40
          ClientWidth = 411
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 1
          object EdMailSubject: TEdit
            Left = 8
            Height = 23
            Top = 6
            Width = 397
            Anchors = [akTop, akLeft, akRight]
            OnChange = UpdateHyperlinkInfo
            ParentFont = False
            TabOrder = 0
          end
        end
      end
    end
    object HyperlinkInfo: TLabel
      Left = 8
      Height = 15
      Top = 321
      Width = 407
      Align = alBottom
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 4
      Caption = 'HyperlinkInfo'
      ParentColor = False
      WordWrap = True
    end
    object Bevel1: TBevel
      Left = 4
      Height = 3
      Top = 310
      Width = 415
      Align = alBottom
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      Shape = bsBottomLine
    end
    object GroupBox6: TGroupBox
      Left = 0
      Height = 56
      Top = 254
      Width = 415
      Align = alBottom
      BorderSpacing.Right = 8
      Caption = 'Cell tooltip'
      ClientHeight = 36
      ClientWidth = 411
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      object EdTooltip: TEdit
        Left = 8
        Height = 23
        Top = 3
        Width = 392
        Anchors = [akTop, akLeft, akRight]
        ParentFont = False
        TabOrder = 0
        Text = 'EdTooltip'
      end
    end
  end
  object ToolBar: TToolBar
    Left = 4
    Height = 336
    Top = 4
    Width = 67
    Align = alLeft
    AutoSize = True
    BorderSpacing.Around = 4
    ButtonHeight = 56
    ButtonWidth = 64
    Caption = 'ToolBar'
    Color = clWindow
    EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
    EdgeInner = esNone
    Images = Images
    ParentColor = False
    ParentFont = False
    ShowCaptions = True
    TabOrder = 2
    Wrapable = False
    object TbInternal: TToolButton
      Left = 2
      Top = 1
      AllowAllUp = True
      Caption = 'internal'
      Down = True
      ImageIndex = 0
      OnClick = ToolButtonClick
    end
    object TbFile: TToolButton
      Tag = 1
      Left = 2
      Top = 57
      AllowAllUp = True
      Caption = 'File'
      ImageIndex = 1
      OnClick = ToolButtonClick
    end
    object TbInternet: TToolButton
      Tag = 2
      Left = 2
      Top = 113
      AllowAllUp = True
      Caption = 'Internet'
      ImageIndex = 2
      OnClick = ToolButtonClick
    end
    object TbMail: TToolButton
      Tag = 3
      Left = 2
      Top = 169
      AllowAllUp = True
      Caption = 'Mail'
      ImageIndex = 3
      OnClick = ToolButtonClick
    end
  end
  object Images: TImageList
    Height = 24
    Width = 24
    left = 48
    top = 296
    Bitmap = {
      4C69040000001800000018000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF007E7E54007F7F554D7F7F55667F7F55667F7F
      55667F7F55667F7F55667F7F55667F7F55667F7F55667F7F55667F7F55667F7F
      55667F7F55667F7F55667F7F55667F7F55667F7F55667F7F55667F7F55667F7F
      55667F7F55667F7F554DFFFFFF007E7E54007E7E5467FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF7D7D5467FFFFFF007C7C52007C7C5268FFFFFFFFFEFEFEFFFEFE
      FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
      FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
      FEFFFFFFFFFF7B7B5268FFFFFF007A7A51007A7A5168FEFEFDFFFDFDFCFFFFCC
      44FFFECB43FFFECB43FFFDCA42FFFCC941FFFAC73FFFF9C63EFFF8C53DFFF6C3
      3CFFF5C23AFFF4C139FFF3C038FFF1BE36FFF0BD35FFEFBC34FFEFBC34FFFDFD
      FCFFFEFEFDFF79795069FFFFFF0078784F0078784F69FEFEFCFFFCFCFAFFFFCC
      44FFFFEE88FFFEED87FFFDCA42FFFCEB85FFFBEA84FFF9C63EFFF8E781FFF6E5
      80FFF5C23AFFF4E37DFFF2E17BFFF1BE36FFF0DF79FFEFDE78FFEFBC34FFFCFC
      FAFFFEFEFCFF76764E6AFFFFFF0076764D0076764D6AFDFDFAFFFBFBF8FFFFCC
      44FFFFEE88FFFEED87FFFDCA42FFFCEB85FFFBEA84FFF9C63EFFF8E781FFF6E5
      80FFF5C23AFFF4E37DFFF2E17BFFF1BE36FFF0DF79FFEFDE78FFEFBC34FFFBFB
      F8FFFDFDFAFF74744B6BFFFFFF0073734B0073734B6BFDFDF9FFFAFAF6FFFFCC
      44FFFECB43FFFECB43FFF5CE64FFEBD285FFE9D083FFE8CF82FFE7CE81FFE5CC
      80FFE4CB7EFFE3CA7DFFE2C97CFFE0C77AFFDFC679FFDEC578FFDEC578FFFAFA
      F6FFFDFDF9FF7171496CFFFFFF00717149007171496CFCFCF8FFF8F8F4FFFFCC
      44FFFFEE88FFFEED87FFECD286FFFCFCFAFFFCFCFAFFD7D7C6FFFCFCFAFFFCFC
      FAFFD3D3C2FFFCFCFAFFFCFCFAFFCFCFBEFFFCFCFAFFFCFCFAFFCDCDBCFFF8F8
      F4FFFCFCF8FF6E6E466DFFFFFF006E6E46006E6E466DFBFBF6FFF7F7F1FFFFCC
      44FFFFEE88FFFEED87FFECD286FFFBFBF8FFFBFBF8FFD7D7C6FFFBFBF8FFFBFB
      F8FFD3D3C2FFFBFBF8FFFBFBF8FFCFCFBEFFFBFBF8FFFBFBF8FFCDCDBCFFF7F7
      F1FFFBFBF6FF6A6A436EFFFFFF006B6B44006B6B446EFAFAF4FFF5F5EFFFFFCC
      44FFFECB43FFFECB43FFECD286FFDADAC9FFD8D8C7FFDFDFD0FFD6D6C5FFD4D4
      C3FFDCDCCEFFD2D2C1FFD1D1C0FFD9D9CBFFCECEBDFFCDCDBCFFCDCDBCFFF5F5
      EFFFFAFAF4FF67674070FFFFFF00686841006868416FFAFAF2FFF4F4ECFFFFCC
      44FFFFEE88FFFEED87FFECD286FFFAFAF6FFFAFAF6FFD7D7C6FFFAFAF6FFFAFA
      F6FFD3D3C2FFFAFAF6FFFAFAF6FFCFCFBEFFFAFAF6FFFAFAF6FFCDCDBCFFF4F4
      ECFFFAFAF2FF63633D71FFFFFF0065653F0065653F70F9F9F0FFF2F2E9FFFFCC
      44FFFFEE88FFFEED87FFECD286FFF9F9F4FFF9F9F4FFD7D7C6FFF9F9F4FFF9F9
      F4FFD3D3C2FFF9F9F4FFF9F9F4FFCFCFBEFFF9F9F4FFF9F9F4FFCDCDBCFFF2F2
      E9FFF9F9F0FF60603A73FFFFFF0062623C0062623C72F8F8EEFFF0F0E6FFFFCC
      44FFFECB43FFFECB43FFECD286FFDADAC9FFD8D8C7FFDDDDCEFFD6D6C5FFD4D4
      C3FFDBDBCCFFD2D2C1FFD1D1C0FFD8D8C9FFCECEBDFFCDCDBCFFCDCDBCFFF0F0
      E6FFF8F8EEFF5C5C3674FFFFFF005F5F39005F5F3973F7F7ECFFEFEFE4FFFFCC
      44FFFFEE88FFFEED87FFECD286FFF7F7F2FFF7F7F2FFD7D7C6FFF7F7F2FFF7F7
      F2FFD3D3C2FFF7F7F2FFF7F7F2FFCFCFBEFFF7F7F2FFF7F7F2FFCDCDBCFFEFEF
      E4FFF7F7ECFF58583375FFFFFF005C5C36005C5C3674F6F6EBFFEDEDE1FFFFCC
      44FFFFEE88FFFEED87FFECD286FFF6F6F1FFF6F6F1FFD7D7C6FFF6F6F1FFF6F6
      F1FFD3D3C2FFF6F6F1FFF6F6F1FFCFCFBEFFF6F6F1FFF6F6F1FFCDCDBCFFEDED
      E1FFF6F6EBFF55553077FFFFFF005959340059593475F6F6E9FFECECDFFFFFCC
      44FFFECB43FFFECB43FFECD286FFDADAC9FFD8D8C7FFD7D7C6FFD6D6C5FFD4D4
      C3FFD3D3C2FFD2D2C1FFD1D1C0FFCFCFBEFFCECEBDFFCDCDBCFFCDCDBCFFECEC
      DFFFF6F6E9FF50502B79FFFFFF005656310056563177F5F5E7FFEAEADDFFEAEA
      DDFFEAEADDFFEAEADDFFEAEADDFFEAEADDFFEAEADDFFEAEADDFFEAEADDFFEAEA
      DDFFEAEADDFFEAEADDFFEAEADDFFEAEADDFFEAEADDFFEAEADDFFEAEADDFFEAEA
      DDFFF5F5E7FF42421F7FFFFFFF0052522E0052522E78F4F4E6FFE9E9DBFFE9E9
      DBFFE9E9DBFFE9E9DBFFEFEFE0FFF4F4E6FFF4F4E6FFF4F4E6FFF4F4E6FFF4F4
      E6FFF4F4E6FFF4F4E6FFF4F4E6FFF4F4E6FFF4F4E6FFF4F4E6FFF4F4E6FFF4F4
      E6FFFAFAEBFF34341384FFFFFF00494925004949257CF4F4E5FFE8E8D9FFE8E8
      D9FFE8E8D9FFE8E8D9FFF4F4E5FFAAAA99FFAAAA99FFAAAA99FFAAAA99FFAAAA
      99FFAAAA99FFAAAA99FF29290988292909882929098829290988292909882929
      0988292909882A2A0A66FFFFFF003C3C1A003C3C1A80F5F5E5FFE7E7D7FFE7E7
      D7FFE7E7D7FFE7E7D7FFF5F5E5FF67674FC5F5F5E5FFE7E7D7FFE7E7D7FFE7E7
      D7FFE7E7D7FFF5F5E5FF2323048A262607002727070027270700272707002727
      07002727070029290900FFFFFF000D0D050031311174D4D4C0DCF4F4E3FFF3F3
      E2FFF3F3E2FFF4F4E3FFD4D4C0DC2323048AD0D0BDDEF4F4E3FFF3F3E2FFF3F3
      E2FFF4F4E3FFD0D0BDDE23230479090901000000000000000000000000000000
      00000000000000000000FFFFFF0000000011171705402727097B282809882828
      098828280988282809882727097B1A1A035F2222047C2323048A2323048A2323
      048A2323048A2222047C1212024C0000002F000000280000001F000000160000
      000D0000000600000001FFFFFF000000000000000012000000190000001A0000
      001A0000001A0000001A0000001A0000001A0000001A0000001A0000001A0000
      001A0000001A0000001A0000001A0000001800000014000000100000000B0000
      00070000000300000001FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000088CB000088CB000088
      CC410088CC810088CC810088CC810088CC810088CC810088CC810088CC810088
      CC810088CC810088CC810088CC810088CC810088CC810088CC810088CC610088
      CB000088CB00FFFFFF00FFFFFF00FFFFFF00FFFFFF000087CB000087CB000087
      CB826FCCECE092E1F7FFADF1FFFFAEF2FFFFAEF2FFFFAEF2FFFFAEF2FFFFAEF2
      FFFFAEF2FFFFAEF2FFFFAEF2FFFFAEF2FFFFAEF2FFFFB1F5FFFF0087CB820087
      CB000087CB00FFFFFF00FFFFFF00FFFFFF00FFFFFF000086C9000086C9000086
      C983B0F5FFFF91E1F6FF5DC0E7FF72CCEEFF8CDCF6FFA6ECFEFFA8EDFEFFA8ED
      FEFFA8EDFEFFA8EDFEFFA8EDFEFFA8EDFEFFA8EDFEFFADF2FFFF0086C9830086
      C9000086C900FFFFFF00FFFFFF00FFFFFF00FFFFFF000085C8000085C8000085
      C885ADF1FFFFABEFFEFFACF1FEFF8FDFF5FF69C7EAFF59BCE6FF76C9E6FFA6EB
      FDFFA6EBFDFFA6EBFDFFA6EBFDFFA6EBFDFFA6EBFDFFABF0FEFF0085C8850085
      C8000085C800FFFFFF00FFFFFF00FFFFFF00FFFFFF000084C6000084C6000084
      C687ABEFFEFFA6EAFDFFA6EAFDFFA9EEFDFFADF1FEFFA1EAFAFF4FAFD8FF9BDC
      EEFFA2E6F9FFA4E9FCFFA4E9FCFFA4E9FCFFA4E9FCFFA9EEFDFF0084C6870084
      C6000084C600FFFFFF00FFFFFF00FFFFFF00FFFFFF000083C4000083C4000083
      C489A8EEFDFFA3E9FCFFA3E9FCFFA3E9FCFFA3E9FCFFADF2FEFF49AEDAFF91CF
      E1FF91CFE1FF97D8EBFF9FE4F7FFA1E6FAFFA1E6FAFFA6EBFCFF0083C4890083
      C4000083C400FFFFFF00FFFFFF00FFFFFF00FFFFFF000081C2000081C2000081
      C28BA6ECFCFFA1E7FBFFA1E7FBFFA1E7FBFFA1E7FBFFABF0FDFF41A5D2FF8ECD
      E0FF8ECDE0FF8ECDE0FF96D9EDFF9EE4F9FF9EE4F9FFA4E9FBFF0081C28B0081
      C2000081C200FFFFFF00FFFFFF00FFFFFF00FFFFFF000080C0000080C0000080
      C08DA4E9FBFF9EE4F9FF9EE4F9FF9EE4F9FF9EE4F9FFA9EEFCFF3A9BC7FF8ACA
      DEFF8ACADEFF8ACADEFF92D6EBFF9AE1F7FF9AE1F7FFA0E6F9FF0080C08D0080
      C0000080C000FFFFFF00FFFFFF00FFFFFF00FFFFFF00007EBD00007EBD00007E
      BD8FA1E7FAFF9BE2F8FF9BE2F8FF9BE2F8FF9BE2F8FFA7ECFCFF3696C2FF88C7
      DDFF88C7DDFF88C7DDFF90D3EAFF97DEF6FF97DEF6FF9DE4F9FF007EBD8F007E
      BD00007DBB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00007DBB00007DBB00007D
      BB919EE5F9FF98DFF6FF98DFF6FF98DFF6FF98DFF6FFA4EAFBFF3393BFFF84C5
      DBFF84C5DBFF84C5DBFF8CD0E8FF93DBF4FF93DBF4FF9AE1F7FF007DBB91007D
      BB33007BB800FFFFFF00FFFFFF00FFFFFF00FFFFFF00007BB800007BB800007B
      B8949CE3F8FF95DDF5FF95DDF5FF95DDF5FF95DDF5FFA2E8FAFF318FBCFF81C2
      D9FF81C2D9FF81C2D9FF89CDE6FF90D8F2FF90D8F2FF90D8F2FF90D8F2FF007B
      B894007BB834FFFFFF00FFFFFF00FFFFFF00FFFFFF000079B6000079B6000079
      B69699E0F6FF92DAF3FF92DAF3FF92DAF3FF92DAF3FF9FE5F9FF2E8CB8FF7EBF
      D8FF7EBFD8FF7EBFD8FF85CAE4FF8CD5F0FF8CD5F0FF8CD5F0FFFEFEFDFF8CD5
      F0FF0079B696FFFFFF00FFFFFF00FFFFFF00FFFFFF000077B3000077B3000077
      B39996DEF6FF8FD8F2FF8FD8F2FF8FD8F2FF8FD8F2FF9CE3F9FF2B88B5FF7BBD
      D6FF7BBDD6FF7BBDD6FF82C8E2FF89D2EEFF89D2EEFF89D2EEFFF8F8F3FF89D2
      EEFF0077B399FFFFFF00FFFFFF00FFFFFF00FFFFFF000076B0000076B0000076
      B09B93DBF4FF8CD5F0FF8CD5F0FF8CD5F0FF8CD5F0FF9AE0F8FF2986B2FF78BA
      D5FF78BAD5FF78BAD5FF7FC5E1FF85CFEDFF85CFEDFF85CFEDFFF0F0E6FF85CF
      EDFF0076B09BFFFFFF00FFFFFF00FFFFFF00FFFFFF000074AE000074AE000074
      AE9E90D8F3FF89D2EEFF89D2EEFF89D2EEFF89D2EEFF97DEF7FF2682AFFF75B8
      D3FF75B8D3FF75B8D3FF7CC3DFFF82CDEBFF82CDEBFF82CDEBFFE9E9DBFF82CD
      EBFF0074AE9EFFFFFF00FFFFFF00FFFFFF00FFFFFF000072AB000072AB000072
      ABA08ED6F2FF86D0EDFF86D0EDFF86D0EDFF86D0EDFF95DCF6FF257FACFF72B5
      D2FF72B5D2FF72B5D2FF79C0DEFF7FCAEAFF7FCAEAFF7FCAEAFFFEC941FF7FCA
      EAFF0072ABA0FFFFFF00FFFFFF00FFFFFF00FFFFFF00006EA600006EA600006E
      A6A58BD4F0FF83CEEBFF83CEEBFF83CEEBFF83CEEBFF93DAF5FF237DA9FF70B4
      D0FF70B4D0FF70B4D0FF77BEDCFF7DC8E8FF7DC8E8FF7DC8E8FFF4B62EFF7DC8
      E8FF006EA6A5FFFFFF00FFFFFF00FFFFFF00FFFFFF00001B280000679B000067
      9BAF89D2F0FF81CBEAFF81CBEAFF81CBEAFF81CBEAFF91D8F5FF217AA6FF6EB2
      CFFF6EB2CFFF6EB2CFFF75BCDBFF7BC6E7FF7BC6E7FF7BC6E7FF7BC6E7FF0067
      9BAF00689D3DFFFFFF00FFFFFF00FFFFFF00FFFFFF0000000000001925000061
      91B887D0EFFF7EC9E9FF7EC9E9FF7EC9E9FF7EC9E9FF8ED6F4FF227AA5FF74B6
      D4FF74B6D4FF74B6D4FF7BC1E1FF81CBECFF81CBECFF81CBECFF006191B80049
      6E41001A2600FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000011000000260045
      689C3590BCF269B8DCFA82CCECFF7CC7E8FF7CC7E8FF8CD4F4FF005C8BEF004F
      77C6004F77C6004F77C6005885C2005B8AC0005B8AC0005B8AC00045689C0000
      002300000010FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000009000000130000
      001A005C8A5B0062939F368FBAD16BBADEED80CAEBFF8BD3F3FF005884C70000
      0031000000310000001F0000001A0000001A0000001A0000001A0000001A0000
      001200000008FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000000000000000000
      0000005D8C0000649700006191530060909E1B76A3C551A2CAE2005A88C20000
      001A000000070000000000000000000000000000000000000000000000000000
      000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000000000000000000
      0000005D8C000064970000609000005E8E00005C8A31005B897E005986930000
      0007000000000000000000000000000000000000000000000000000000000000
      000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CF7A0200CF7A0200CF7A0200D47E
      0200DC830300E2880300E58A0313E68B034EE78B0388E78B03A6E78B03B8E78B
      03B8E78B03A6E78B0388E68B034EE58A0313E2880300DC830300D47E0200CF7A
      0200CF7A0200CF7A0200FFFFFF00FFFFFF00CF7A0200CF7A0200CF7A0200D47E
      0200DC83030DE0870363E38F13B5EDB459D5F7DCA4EBFBECC5F7FCF3D3FDFCF4
      D4FDFCEEC7F7F7DCA4EBEDB459D5E38F13B5E0870363DC83030DD47E0200CF7A
      0200CF7A0200CF7A0200FFFFFF00FFFFFF00CF7A0200CF7A0200CF7A0200D47E
      021CD780039DE1A146D7EBC68CF7E9C48EFFEAC792FFF0D19EFFF2D4A2FFEFD5
      A8FFFFFAD7FFFFFAD4FFFFFAD4FFFBEDC2F7E8B25BD7D780039DD47E021CCF7A
      0200CF7A0200CF7A0200FFFFFF00FFFFFF00C3710200C5730200CB77021CCF7E
      0CAEE7BD78E5EDCC90FFEBC788FFF7E7BBFFF9EDC5FFF1D29FFFF8DBA5FFF2D7
      A8FFFCF4D2FFFFFAD6FFFFF9D1FFFFF8CBFFFFF9CDFFEDC986E5CF7E0CAECB77
      021CC5730200C3710200FFFFFF00FFFFFF00B6680200BA6B020DC070039FE8C3
      82E5E1B570FFE0AD5FFFF1D9A2FFFFF7CCFFFFF7D0FFF5E0B2FFF1D199FFEED1
      A0FFEDD4AAFFFFF7D0FFFFF7CCFFFFF6C6FFFFF5BFFFFFF5C1FFE8C382E5C070
      039FBA6B020DB6680200FFFFFF00FFFFFF00B0640200B3660266D19C50D9E2BA
      7AFFE6BE76FFE1B771FFFAE6AFFFFFF0BFFFF7E2B2FFE9C487FFE6BE81FFFDEE
      C4FFFAEABEFFFAE7B9FFFFEFBDFFFFEFB9FFFFEDB4FFFFECAFFFFFEEB7FFD29E
      52D9B3660266B0640200FFFFFF00FFFFFF00A75D0114AE670EBCD7A866F8D498
      3AFFE8BD6EFFD49F52FFFCE0A2FFF1D194FFDAA85EFFE5B86AFFDEB16DFFFFEA
      B5FFFFE9B4FFE0B87BFFD4A25CFFF9DD9FFFFFE5A4FFFFE4A1FFFADB98FFD09E
      5DF8AB630ABCA75D0114FFFFFF00FFFFFF009B530153BB833DDBCB903DFFD599
      38FFD79C3AFFD49A3EFFE3B364FFD59F4AFFDDA84FFFDEAB53FFD7A457FFFDDC
      9BFFE9BF7CFFE1B266FFCD9441FFEDC27AFFFFDA92FFF0C67DFFFFD98FFFE1B0
      66FFB4782EDB9B530153FFFFFF00FFFFFF00914D0190C79355EFE9B160FFDA9F
      47FFD39633FFD59934FFD49836FFD59B39FFD89D3CFFD89E3EFFD1973CFFD79F
      4BFFC98D38FFC58731FFCF9344FFFFCF82FFFFCF80FFD29547FFCE913FFFE2AA
      56FFC48E46EF914D0190FFFFFF00FFFFFF00894700B2F2C07AF8F7BB67FFD797
      41FFCC8C2AFFD0922DFFD1922DFFD1932EFFD19430FFD19430FFD19430FFCB8C
      2EFFDFA24EFFFFC571FFFFC470FFFCC16DFFDC9E4DFFFFC46FFFC48325FFCB8B
      29FFCD9848F8894700B2FFFFFF00FFFFFF00834200C6D89C54FEC6802CFFE19B
      44FFCE8A2DFFCD8A26FFCE8C26FFCE8C27FFCE8C27FFCE8C27FFCE8C27FFCB88
      2AFFEDA951FFF2AD57FFFFBB62FFEEA852FFBC7720FFC17E20FFC58222FFCA88
      24FFD39943FE834200C6FFFFFF00FFFFFF00804000C7C6873DFEC37C21FFE89D
      41FFCB8327FFCB8722FFCC8822FFCC8822FFCC8822FFCC8822FFCC8822FFC985
      22FFC98224FFBD751EFFE2973FFFFFB354FFC88026FFC57F22FFE79C40FFC67E
      26FFC98C39FE804000C7FFFFFF00FFFFFF00814000B3E59F4FF8C47D1EFFC882
      20FFCB8521FFCE8822FFCE8823FFCE8823FFCE8823FFCE8924FFCE8924FFCE89
      24FFCC8623FFC17A1FFFF4A344FFFFAD4BFFC47A22FFCB7F27FFFFAD4AFFFBAA
      48FFD99546F8814000B3FFFFFF00FFFFFF0083420092BF7B32F0CB8220FFD088
      22FFD08823FFD08823FFD18924FFD18A25FFD18A26FFD18A26FFD18B26FFD18B
      26FFCF8725FFD6892DFFFFAB47FFEE9C3DFFBB701BFFF39F3EFFFFAA45FFFFAA
      45FFDC9544F083420092FFFFFF00FFFFFF0088450054A36018DED48A28FFD488
      23FFD48924FFD58A25FFD58B27FFD68C29FFD68E2CFFD78E2EFFD78F2FFFD78F
      2FFFD68D2DFFD2882AFFC77C23FFCC7F25FFDA8A2FFFFFAC46FFFFAB46FFFFAE
      4AFFB57024DE88450054FFFFFF00FFFFFF008F4A0014944E04C1D3882DF9DA89
      24FFDA8A26FFDB8C29FFDC8E2DFFDC9132FFDD9337FFDE953AFFDE963CFFDE96
      3CFFDE953AFFDD9337FFDC9032FFD28329FFF0A242FFFFB14AFFFFB049FFF3AA
      4CF9975107C18F4A0014FFFFFF00FFFFFF00954E0000974F006AB56A16DFE18D
      2BFFE18C28FFE28F2EFFE39336FFE4973FFFE59C46FFE69F4CFFE6A04FFFE6A0
      4FFFE69F4CFFE59C46FFE4973FFFD98932FFF0A84BFFFFB954FFFFBA56FFC07A
      26DF974F006A954E0000FFFFFF00FFFFFF00995000009B52000E9F5500A7CC7A
      20EAE78F2FFFE89235FFEA9840FFEB9F4DFFECA558FFEDA960FFEDAC64FFEDAC
      64FFEDA960FFECA558FFEB9F4DFFE0903DFFF1B057FFFFC362FFDA983EEA9F55
      00A79B52000E99500000FFFFFF00FFFFFF00A2560000A3570000A75A001DAB5D
      03B7D27E22EAEE973DFFEF9D49FFF0A558FFF1AD66FFF2B16EFFF2B473FFF2B4
      73FFF2B16EFFF1AD66FFF0A558FFE69446FFF3BA66FFDEA145EAAC6005B7A75A
      001DA3570000A2560000FFFFFF00FFFFFF00552E0000552E0000552E0000AE5E
      001DB06000A7CB771ADFEC9A46F8F5A95EFFF5AF6AFFF6B474FFF6B779FFF6B7
      79FFF6B474FFF5AF6AFFF5A95EFFE59244F8CA822ADFB06000A7AE5E001D552E
      0000552E0000552E0000FFFFFF00FFFFFF000000000000000000000000010000
      00022E1900119A55006EBB6906C2CF7E23DEE6994BF0F0A963F8F7B271FEF7B2
      71FEF0A963F8E6994BF0CF7E23DEBA6806C29C56006D2E190011000000020000
      00010000000000000000FFFFFF00FFFFFF000000000000000000000000030000
      000C0000001A00000024371F00376E3D006DAB5F009CB96600B5BC6800C7BC68
      00C7B96600B5AB5F009C6E3D006D371F003700000024000000190000000C0000
      00020000000000000000FFFFFF00FFFFFF000000000000000000000000020000
      000800000011000000180000001A0000001A0000001A0000001A0000001A0000
      001A0000001A0000001A0000001A0000001A0000001800000011000000080000
      00010000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF007E7E54007F7F554D7F7F55667F7F55667F7F
      55667F7F55667F7F55667F7F55667F7F55667F7F55667F7F55667F7F55667F7F
      55667F7F55667F7F55667F7F55667F7F55667F7F55667F7F55667F7F55667F7F
      55667F7F55667F7F554D7E7E54007D7D53007D7D5367E0E0CFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFE0E0CFFF7D7D53677D7D53007A7A51007A7A5168F5F5F0FFDBDBCAFFFEFE
      FDFFFEFEFDFFFEFEFDFFFEFEFDFFFEFEFDFFFEFEFDFFFEFEFDFFFEFEFDFFFEFE
      FDFFFEFEFDFFFEFEFDFFFEFEFDFFFEFEFDFFFEFEFDFFFEFEFDFFFEFEFDFFDBDB
      CAFFF5F5F0FF7A7A51687A7A510077774E0077774E69FDFDFAFFEEEEE5FFD5D5
      C4FFFCFCFAFFFCFCFAFFFCFCFAFFFCFCFAFFFCFCFAFFFCFCFAFFFCFCFAFFFCFC
      FAFFFCFCFAFFFCFCFAFFFCFCFAFFFCFCFAFFFCFCFAFFFCFCFAFFD5D5C4FFEEEE
      E5FFFDFDFAFF77774E6977774E0074744C0074744C6BFDFDFAFFF8F8F3FFE6E6
      DAFFCFCFBEFFFBFBF7FFFBFBF7FFFBFBF7FFFBFBF7FFFBFBF7FFFBFBF7FFFBFB
      F7FFFBFBF7FFFBFBF7FFFBFBF7FFFBFBF7FFFBFBF7FFCFCFBEFFE6E6DAFFF8F8
      F3FFFDFDFAFF74744C6B74744C00717148007171486CFCFCF8FFF9F9F4FFF4F4
      EEFFDEDED0FFC9C9B8FFF9F9F4FFF9F9F4FFF9F9F4FFF9F9F4FFF9F9F4FFF9F9
      F4FFF9F9F4FFF9F9F4FFF9F9F4FFF9F9F4FFC9C9B8FFDEDED0FFF4F4EEFFF9F9
      F4FFFCFCF8FF7171486C717148006D6D45006D6D456DFBFBF5FFF6F6F0FFF6F6
      F0FFF1F1E8FFD9D9C9FFC4C4B3FFF6F6F0FFF6F6F0FFF6F6F0FFF6F6F0FFF6F6
      F0FFF6F6F0FFF6F6F0FFF6F6F0FFC4C4B3FFD9D9C9FFF1F1E8FFF6F6F0FFF6F6
      F0FFFBFBF5FF6D6D456D6D6D4500696942006969426FFAFAF2FFF4F4ECFFF4F4
      ECFFF4F4ECFFEEEEE4FFD6D6C5FFBEBEADFFF4F4ECFFF4F4ECFFF4F4ECFFF4F4
      ECFFF4F4ECFFF4F4ECFFBEBEADFFD6D6C5FFEEEEE4FFF4F4ECFFF4F4ECFFF4F4
      ECFFFAFAF2FF6969426F6969420065653E0065653E71F9F9F0FFF2F2E9FFF2F2
      E9FFF2F2E9FFF2F2E9FFE8E8DBFFD5D5C4FFB9B9A8FFF2F2E9FFF2F2E9FFF2F2
      E9FFF2F2E9FFB9B9A8FFD5D5C4FFE8E8DBFFF2F2E9FFF2F2E9FFF2F2E9FFF2F2
      E9FFF9F9F0FF65653E7165653E0061613A0061613A72F8F8EDFFF0F0E5FFF0F0
      E5FFF0F0E5FFEBEBDFFFDBDBCAFFECECE0FFD7D7C8FFB3B3A2FFF0F0E5FFF0F0
      E5FFB3B3A2FFD7D7C8FFECECE0FFDBDBCAFFEBEBDFFFF0F0E5FFF0F0E5FFF0F0
      E5FFF8F8EDFF61613A7261613A005C5C37005C5C3774F6F6EBFFEDEDE1FFEDED
      E1FFE8E8DBFFD8D8C7FFEDEDE1FFEDEDE1FFEBEBDEFFD8D8C9FFAEAE9DFFAEAE
      9DFFD8D8C9FFEBEBDEFFEDEDE1FFEDEDE1FFD8D8C7FFE8E8DBFFEDEDE1FFEDED
      E1FFF6F6EBFF5C5C37745C5C37005858330058583376F5F5E8FFEBEBDEFFE5E5
      D7FFD5D5C4FFEBEBDEFFEBEBDEFFEBEBDEFFEBEBDEFFEAEADDFFD9D9CAFFD9D9
      CAFFEAEADDFFEBEBDEFFEBEBDEFFEBEBDEFFEBEBDEFFD5D5C4FFE5E5D7FFEBEB
      DEFFF5F5E8FF585833765858330054542F0054542F77F4F4E6FFE3E3D5FFD3D3
      C2FFE9E9DBFFE9E9DBFFE9E9DBFFE9E9DBFFE9E9DBFFE9E9DBFFE9E9DBFFE9E9
      DBFFE9E9DBFFE9E9DBFFE9E9DBFFE9E9DBFFE9E9DBFFE9E9DBFFD3D3C2FFE3E3
      D5FFF4F4E6FF54542F7754542F00494926004949267BEEEEDEFFD0D0BFFFE8E8
      D8FFE8E8D8FFE8E8D8FFE8E8D8FFE8E8D8FFE8E8D8FFE8E8D8FFE8E8D8FFE8E8
      D8FFE8E8D8FFE8E8D8FFE8E8D8FFE8E8D8FFE8E8D8FFE8E8D8FFE8E8D8FFD0D0
      BFFFEEEEDEFF4949267B494926000F0F070038381782CECEBDFFF3F3E2FFF3F3
      E2FFF3F3E2FFF3F3E2FFF3F3E2FFF3F3E2FFF3F3E2FFF3F3E2FFF3F3E2FFF3F3
      E2FFF3F3E2FFF3F3E2FFF3F3E2FFF3F3E2FFF3F3E2FFF3F3E2FFF3F3E2FFF3F3
      E2FFCECEBDFF383817820F0F0700000000102121096C2A2A0B872A2A0B872A2A
      0B872A2A0B872A2A0B872A2A0B872A2A0B872A2A0B872A2A0B872A2A0B872A2A
      0B872A2A0B872A2A0B872A2A0B872A2A0B872A2A0B872A2A0B872A2A0B872A2A
      0B872A2A0B872121096B0000000E0000000800000011000000190000001A0000
      001A0000001A0000001A0000001A0000001A0000001A0000001A0000001A0000
      001A0000001A0000001A0000001A0000001A0000001A0000001A0000001A0000
      001A000000170000000E00000007FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
  object OpenDialog: TOpenDialog
    Filter = 'All files (*.*)|*.*'
    left = 128
    top = 296
  end
end
