object Form1: TForm1
  Left = 354
  Height = 634
  Top = 132
  Width = 875
  Caption = 'Form1'
  ClientHeight = 634
  ClientWidth = 875
  OnCreate = FormCreate
  LCLVersion = '1.3'
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 875
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 875
    TabOrder = 0
    object Button1: TButton
      Left = 8
      Height = 25
      Top = 7
      Width = 91
      Caption = 'Delete sheet'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      Left = 107
      Height = 25
      Top = 7
      Width = 93
      Caption = 'Rename sheet'
      OnClick = Button2Click
      TabOrder = 1
    end
    object Bevel1: TBevel
      Left = 0
      Height = 3
      Top = 37
      Width = 875
      Align = alBottom
      Shape = bsBottomLine
    end
  end
  object Splitter1: TSplitter
    Left = 870
    Height = 594
    Top = 40
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object sWorkbookTabControl1: TsWorkbookTabControl
    Left = 6
    Height = 582
    Top = 46
    Width = 380
    TabIndex = 0
    Tabs.Strings = (
      'Sheet1'
    )
    Align = alClient
    BorderSpacing.Around = 6
    TabOrder = 2
    WorkbookSource = sWorkbookSource1
    object sWorksheetGrid1: TsWorksheetGrid
      Left = 2
      Height = 557
      Top = 23
      Width = 376
      FrozenCols = 0
      FrozenRows = 0
      ReadFormulas = False
      WorkbookSource = sWorkbookSource1
      Align = alClient
      AutoAdvance = aaDown
      ColCount = 27
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Calibri'
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goThumbTracking]
      ParentFont = False
      RowCount = 101
      TabOrder = 1
      TitleFont.Color = clBlack
      TitleFont.Height = -15
      TitleFont.Name = 'Calibri'
      ColWidths = (
        48
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
        64
      )
    end
  end
  object Panel2: TPanel
    Left = 392
    Height = 594
    Top = 40
    Width = 478
    Align = alRight
    BevelOuter = bvNone
    Caption = 'Panel2'
    ClientHeight = 594
    ClientWidth = 478
    TabOrder = 3
    object Chart1: TChart
      Left = 0
      Height = 183
      Top = 0
      Width = 478
      AxisList = <      
        item
          Minors = <>
          Title.LabelFont.Orientation = 900
        end      
        item
          Alignment = calBottom
          Minors = <>
        end>
      BackColor = clWhite
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'Chart from 1st sheet'
      )
      Title.Visible = True
      Align = alTop
      ParentColor = False
      object Chart1AreaSeries1: TAreaSeries
        AreaBrush.Color = clSkyBlue
        AreaLinesPen.Style = psClear
        Source = sWorkbookChartSource1
        UseZeroLevel = True
      end
    end
    object Chart2: TChart
      Left = 0
      Height = 218
      Top = 183
      Width = 478
      AxisList = <      
        item
          Minors = <>
          Title.LabelFont.Orientation = 900
        end      
        item
          Alignment = calBottom
          Minors = <>
        end>
      BackColor = clWhite
      Depth = 10
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'Chart from 2nd sheet'
      )
      Title.Visible = True
      Align = alClient
      ParentColor = False
      object Chart2BarSeries1: TBarSeries
        Marks.Distance = 15
        Marks.Format = '%0:.2f'
        Marks.Frame.Color = clOlive
        Marks.LabelBrush.Color = clCream
        Marks.LinkPen.Visible = False
        Marks.Style = smsCustom
        BarBrush.Color = 9934847
        Depth = 10
        Source = sWorkbookChartSource2
      end
    end
    object Chart3: TChart
      Left = 0
      Height = 193
      Top = 401
      Width = 478
      AxisList = <      
        item
          Visible = False
          Minors = <>
          Title.LabelFont.Orientation = 900
        end      
        item
          Visible = False
          Alignment = calBottom
          Minors = <>
        end>
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Frame.Visible = False
      Legend.Alignment = laCenterRight
      Legend.Visible = True
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'Chart from 3rd sheet'
      )
      Title.Visible = True
      Align = alBottom
      ParentColor = False
      object Chart3PieSeries1: TPieSeries
        Legend.Multiplicity = lmPoint
        Marks.Distance = 8
        Marks.Format = '%2:s'
        Marks.Style = smsLabel
        Source = sWorkbookChartSource3
      end
    end
  end
  object sWorkbookSource1: TsWorkbookSource
    AutoDetectFormat = False
    FileFormat = sfOOXML
    Options = []
    left = 184
    top = 320
  end
  object sWorkbookChartSource1: TsWorkbookChartSource
    WorkbookSource = sWorkbookSource1
    left = 640
    top = 112
  end
  object sWorkbookChartSource2: TsWorkbookChartSource
    WorkbookSource = sWorkbookSource1
    left = 640
    top = 320
  end
  object sWorkbookChartSource3: TsWorkbookChartSource
    WorkbookSource = sWorkbookSource1
    left = 640
    top = 512
  end
end
