<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="laz_fpspreadsheet"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Felipe Monteiro de Carvalho and others"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx4055="True"/>
        </CompilerMessages>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Description Value="laz_fpspreadsheet is a non-visual component that allows you to use the fpspreadsheet package to read/write spreadsheet files in .xls (BIFF/Excel), .ods OpenDocument (LibreOffice/OpenOffice) and .xlsx Open XML (Excel) formats.

This package is all you need if you don't want graphical components (like grids and charts)."/>
    <License Value="LGPL with static linking exception. This is the same license as is used in the LCL (Lazarus Component Library)."/>
    <Version Major="1" Minor="5"/>
    <Files Count="29">
      <Item1>
        <Filename Value="fpolestorage.pas"/>
        <UnitName Value="fpolestorage"/>
      </Item1>
      <Item2>
        <Filename Value="fpsallformats.pas"/>
        <UnitName Value="fpsallformats"/>
      </Item2>
      <Item3>
        <Filename Value="xlscommon.pas"/>
        <UnitName Value="xlscommon"/>
      </Item3>
      <Item4>
        <Filename Value="fpsstreams.pas"/>
        <UnitName Value="fpsStreams"/>
      </Item4>
      <Item5>
        <Filename Value="fpspreadsheet.pas"/>
        <UnitName Value="fpspreadsheet"/>
      </Item5>
      <Item6>
        <Filename Value="fpsxmlcommon.pas"/>
        <UnitName Value="fpsxmlcommon"/>
      </Item6>
      <Item7>
        <Filename Value="xlsbiff2.pas"/>
        <UnitName Value="xlsbiff2"/>
      </Item7>
      <Item8>
        <Filename Value="xlsbiff5.pas"/>
        <UnitName Value="xlsbiff5"/>
      </Item8>
      <Item9>
        <Filename Value="xlsbiff8.pas"/>
        <UnitName Value="xlsbiff8"/>
      </Item9>
      <Item10>
        <Filename Value="xlsxooxml.pas"/>
        <UnitName Value="xlsxooxml"/>
      </Item10>
      <Item11>
        <Filename Value="fpsopendocument.pas"/>
        <UnitName Value="fpsopendocument"/>
      </Item11>
      <Item12>
        <Filename Value="fpsutils.pas"/>
        <UnitName Value="fpsutils"/>
      </Item12>
      <Item13>
        <Filename Value="fpszipper.pp"/>
        <UnitName Value="fpszipper"/>
      </Item13>
      <Item14>
        <Filename Value="uvirtuallayer_types.pas"/>
        <UnitName Value="uvirtuallayer_types"/>
      </Item14>
      <Item15>
        <Filename Value="uvirtuallayer.pas"/>
        <UnitName Value="uvirtuallayer"/>
      </Item15>
      <Item16>
        <Filename Value="uvirtuallayer_ole.pas"/>
        <UnitName Value="uvirtuallayer_ole"/>
      </Item16>
      <Item17>
        <Filename Value="uvirtuallayer_ole_helpers.pas"/>
        <UnitName Value="uvirtuallayer_ole_helpers"/>
      </Item17>
      <Item18>
        <Filename Value="uvirtuallayer_ole_types.pas"/>
        <UnitName Value="uvirtuallayer_ole_types"/>
      </Item18>
      <Item19>
        <Filename Value="uvirtuallayer_stream.pas"/>
        <UnitName Value="uvirtuallayer_stream"/>
      </Item19>
      <Item20>
        <Filename Value="fpolebasic.pas"/>
        <UnitName Value="fpolebasic"/>
      </Item20>
      <Item21>
        <Filename Value="wikitable.pas"/>
        <UnitName Value="wikitable"/>
      </Item21>
      <Item22>
        <Filename Value="fpsnumformatparser.pas"/>
        <UnitName Value="fpsNumFormatParser"/>
      </Item22>
      <Item23>
        <Filename Value="fpsfunc.pas"/>
        <UnitName Value="fpsfunc"/>
      </Item23>
      <Item24>
        <Filename Value="fpsrpn.pas"/>
        <UnitName Value="fpsRPN"/>
      </Item24>
      <Item25>
        <Filename Value="fpsstrings.pas"/>
        <UnitName Value="fpsStrings"/>
      </Item25>
      <Item26>
        <Filename Value="fpscsv.pas"/>
        <UnitName Value="fpscsv"/>
      </Item26>
      <Item27>
        <Filename Value="fpscsvdocument.pas"/>
        <UnitName Value="fpsCsvDocument"/>
      </Item27>
      <Item28>
        <Filename Value="fpspatches.pas"/>
        <UnitName Value="fpspatches"/>
      </Item28>
      <Item29>
        <Filename Value="fpstypes.pas"/>
        <UnitName Value="fpsTypes"/>
      </Item29>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LazUtils"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
