object Form1: TForm1
  Left = 409
  Height = 649
  Top = 248
  Width = 884
  Caption = 'fpsGrid'
  ClientHeight = 649
  ClientWidth = 884
  ShowHint = True
  LCLVersion = '1.3'
  object Panel1: TPanel
    Left = 0
    Height = 41
    Top = 608
    Width = 884
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 41
    ClientWidth = 884
    TabOrder = 0
    object BtnOpen: TButton
      Left = 96
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Open...'
      OnClick = BtnOpenClick
      TabOrder = 0
    end
    object BtnSave: TButton
      Left = 183
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Save...'
      OnClick = BtnSaveClick
      TabOrder = 1
    end
    object BtnNew: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 75
      Caption = 'New...'
      OnClick = BtnNewClick
      TabOrder = 2
    end
  end
  object WorksheetGrid: TsWorksheetGrid
    Left = 0
    Height = 572
    Top = 36
    Width = 884
    FrozenCols = 0
    FrozenRows = 0
    ReadFormulas = False
    Align = alClient
    AutoAdvance = aaDown
    ColCount = 27
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goEditing, goThumbTracking, goDblClickAutoSize, goSmoothScroll, goHeaderHotTracking, goHeaderPushedLook, goFixedColSizing]
    RowCount = 101
    TabOrder = 1
    TitleStyle = tsNative
    ColWidths = (
      56
      64
      64
      64
      64
      64
      64
      64
      64
      64
      64
      64
      64
      64
      64
      64
      64
      64
      64
      64
      64
      64
      64
      64
      64
      64
      64
    )
  end
  object Panel2: TPanel
    Left = 0
    Height = 36
    Top = 0
    Width = 884
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 884
    TabOrder = 2
    object Label1: TLabel
      Left = 8
      Height = 20
      Top = 9
      Width = 46
      Caption = 'Sheets:'
      ParentColor = False
    end
    object SheetsCombo: TComboBox
      Left = 72
      Height = 28
      Top = 4
      Width = 808
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 20
      ItemIndex = 0
      Items.Strings = (
        'Sheet 1'
      )
      OnSelect = SheetsComboSelect
      Style = csDropDownList
      TabOrder = 0
      Text = 'Sheet 1'
    end
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.xls'
    Filter = 'Excel spreadsheet (*.xls)|*.xls|Excel XML spreadsheet (*.xlsx)|*.xlsx|LibreOffice/OpenOffice spreadsheet (*.ods)|*.ods|Wikitable (pipes) (.wikitable_pipes)|.wikitable_pipes|All files (*.*)|*.*'
    Options = [ofExtensionDifferent, ofEnableSizing, ofViewDetail]
    left = 184
    top = 200
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.xls'
    Filter = 'Excel spreadsheet (*.xls)|*.xls|Excel XML spreadsheet (*.xlsx)|*.xlsx|LibreOffice/OpenOffice spreadsheet (*.ods)|*.ods|Wikitable (wikimedia) (.wikitable_wikimedia)|*.wikitable_wikimedia'
    Options = [ofOverwritePrompt, ofExtensionDifferent, ofEnableSizing, ofViewDetail]
    left = 184
    top = 264
  end
end
